# <copyright> Copyright (c) 2008-2009 Jonas Helming, Maximilian Koegel. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html </copyright>
# 
#
# $Id$

pluginName = Metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelElement_type = Model Element
_UI_Project_type = Project
_UI_UniqueIdentifier_type = Unique Identifier
_UI_IdentifiableElement_type = Identifiable Element
_UI_ModelElementId_type = Model Element Id
_UI_ModelVersion_type = Model Version
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelElement_creator_feature = Creator
_UI_ModelElement_creationDate_feature = Creation Date
_UI_Project_modelElements_feature = Model Elements
_UI_UniqueIdentifier_id_feature = Id
_UI_IdentifiableElement_identifier_feature = Identifier
_UI_ModelVersion_releaseNumber_feature = Release Number
_UI_Unknown_feature = Unspecified

_UI_NonDomainElement_type = Non Domain Element
_UI_ModelElementEObjectWrapper_type = Model Element EObject Wrapper
_UI_ModelElementEObjectWrapper_wrappedEObject_feature = Wrapped EObject
_UI_Project_modelElementWrappers_feature = Model Element Wrappers
_UI_Project_newModelElementWrappers_feature = New Model Element Wrappers
_UI_ModelElementIdToEObject_type = Model Element Id To EObject
_UI_EObjectToModelElementId_type = EObject To Model Element Id
_UI_Project_modelElementsToEObject_feature = Model Elements To EObject
_UI_Project_eobjectToModelElementIds_feature = Eobject To Model Element Ids
_UI_ModelElementIdToEObject_key_feature = Key
_UI_ModelElementIdToEObject_value_feature = Value
_UI_EObjectToModelElementId_key_feature = Key
_UI_EObjectToModelElementId_value_feature = Value
_UI_ModelElementIdToEObjectMap_type = Model Element Id To EObject Map
_UI_EObjectToModelElementIdMap_type = EObject To Model Element Id Map
_UI_ModelElementIdToEObjectMap_key_feature = Key
_UI_ModelElementIdToEObjectMap_value_feature = Value
_UI_EObjectToModelElementIdMap_key_feature = Key
_UI_EObjectToModelElementIdMap_value_feature = Value
_UI_Project_newModelElementsToEObject_feature = New Model Elements To EObject
_UI_Project_modelElementIdToEObjects_feature = Model Element Id To EObjects
_UI_Project_newModelElementIdToEObjects_feature = New Model Element Id To EObjects
_UI_Project_eobjectsIdMap_feature = Eobjects Id Map
_UI_Project_newEObjectsIdMap_feature = New EObjects Id Map
