source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/iText-2.1.3.jar,\
               lib/iText-rtf-2.1.3.jar
jars.compile.order = .,\
                     lib/iText-2.1.3.jar,\
                     lib/iText-rtf-2.1.3.jar
