source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               images/,\
               lib/,\
               sphinx4/
jars.compile.order = .,\
                     lib/LeapJava.jar
