
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Esmodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ProjectHistory_type = Project History
_UI_ProjectInfo_type = Project Info
_UI_SessionId_type = Session Id
_UI_TagVersionSpec_type = Tag Version Spec
_UI_DateVersionSpec_type = Date Version Spec
_UI_PrimaryVersionSpec_type = Primary Version Spec
_UI_VersionSpec_type = Version Spec
_UI_LogMessage_type = Log Message
_UI_ChangePackage_type = Change Package
_UI_HistoryInfo_type = History Info
_UI_Version_type = Version
_UI_HeadVersionSpec_type = Head Version Spec
_UI_User_type = User
_UI_OrgUnit_type = Org Unit
_UI_Group_type = Group
_UI_Role_type = Role
_UI_ReaderRole_type = Reader Role
_UI_WriterRole_type = Writer Role
_UI_ProjectAdminRole_type = Project Admin Role
_UI_ServerAdmin_type = Server Admin
_UI_OrgUnitId_type = Org Unit Id
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ProjectHistory_versions_feature = Versions
_UI_ProjectInfo_name_feature = Name
_UI_ProjectInfo_description_feature = Description
_UI_ProjectInfo_projectId_feature = Project Id
_UI_ProjectInfo_version_feature = Version
_UI_TagVersionSpec_name_feature = Name
_UI_DateVersionSpec_date_feature = Date
_UI_PrimaryVersionSpec_identifier_feature = Identifier
_UI_LogMessage_message_feature = Message
_UI_LogMessage_author_feature = Author
_UI_LogMessage_date_feature = Date
_UI_ChangePackage_fowardDelta_feature = Foward Delta
_UI_ChangePackage_backwardDelta_feature = Backward Delta
_UI_HistoryInfo_primerySpec_feature = Primery Spec
_UI_HistoryInfo_logMessage_feature = Log Message
_UI_Version_projectState_feature = Project State
_UI_Version_primarySpec_feature = Primary Spec
_UI_Version_tagSpecs_feature = Tag Specs
_UI_Version_nextVersion_feature = Next Version
_UI_Version_previousVersion_feature = Previous Version
_UI_Version_changes_feature = Changes
_UI_Version_logMessage_feature = Log Message
_UI_User_firstName_feature = First Name
_UI_User_lastName_feature = Last Name
_UI_OrgUnit_name_feature = Name
_UI_OrgUnit_roles_feature = Roles
_UI_OrgUnit_id_feature = Id
_UI_OrgUnit_description_feature = Description
_UI_Group_members_feature = Members
_UI_Role_projects_feature = Projects
_UI_Unknown_feature = Unspecified

_UI_Administration_type = Administration
_UI_ProjectId_type = Project Id
_UI_ProjectHistory_identifier_feature = Identifier
_UI_ProjectHistory_name_feature = Name
_UI_ProjectHistory_description_feature = Description
_UI_Administration_orgUnits_feature = Org Units
_UI_ServerSpace_type = Server Space
_UI_ProjectHistorySpace_type = Project History Space
_UI_ServerSpace_orgUnits_feature = Org Units
_UI_ServerSpace_projects_feature = Projects
_UI_ServerSpace_openSessions_feature = Open Sessions
_UI_ProjectHistory_projectInfo_feature = Project Info
_UI_ProjectHistory_projectId_feature = Project Id
_UI_ProjectHistory_projectName_feature = Project Name
_UI_ProjectHistory_projectDescription_feature = Project Description
_UI_ACUser_type = AC User
_UI_ACOrgUnit_type = AC Org Unit
_UI_ACGroup_type = AC Group
_UI_ACOrgUnitId_type = AC Org Unit Id
_UI_ACUser_firstName_feature = First Name
_UI_ACUser_lastName_feature = Last Name
_UI_ACOrgUnit_name_feature = Name
_UI_ACOrgUnit_roles_feature = Roles
_UI_ACOrgUnit_id_feature = Id
_UI_ACOrgUnit_description_feature = Description
_UI_ACGroup_members_feature = Members
_UI_ServerSpace_groups_feature = Groups
_UI_ServerSpace_users_feature = Users
_UI_ChangePackage_projectState_feature = Project State
