
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Esmodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ProjectHistory_type = Project History
_UI_ProjectInfo_type = Project Info
_UI_SessionId_type = Session Id
_UI_TagVersionSpec_type = Tag Version Spec
_UI_DateVersionSpec_type = Date Version Spec
_UI_PrimaryVersionSpec_type = Primary Version Spec
_UI_VersionSpec_type = Version Spec
_UI_LogMessage_type = Log Message
_UI_ChangePackage_type = Change Package
_UI_HistoryInfo_type = History Info
_UI_Version_type = Version
_UI_HeadVersionSpec_type = Head Version Spec
_UI_User_type = User
_UI_OrgUnit_type = Org Unit
_UI_Group_type = Group
_UI_Role_type = Role
_UI_ReaderRole_type = Reader Role
_UI_WriterRole_type = Writer Role
_UI_ProjectAdminRole_type = Project Admin Role
_UI_ServerAdmin_type = Server Admin
_UI_OrgUnitId_type = Org Unit Id
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ProjectHistory_versions_feature = Versions
_UI_ProjectInfo_name_feature = Name
_UI_ProjectInfo_description_feature = Description
_UI_ProjectInfo_projectId_feature = Project Id
_UI_ProjectInfo_version_feature = Version
_UI_TagVersionSpec_name_feature = Name
_UI_DateVersionSpec_date_feature = Date
_UI_PrimaryVersionSpec_identifier_feature = Identifier
_UI_LogMessage_message_feature = Message
_UI_LogMessage_author_feature = Author
_UI_LogMessage_date_feature = Date
_UI_ChangePackage_fowardDelta_feature = Foward Delta
_UI_ChangePackage_backwardDelta_feature = Backward Delta
_UI_HistoryInfo_primerySpec_feature = Primery Spec
_UI_HistoryInfo_logMessage_feature = Log Message
_UI_Version_projectState_feature = Project State
_UI_Version_primarySpec_feature = Primary Spec
_UI_Version_tagSpecs_feature = Tag Specs
_UI_Version_nextVersion_feature = Next Version
_UI_Version_previousVersion_feature = Previous Version
_UI_Version_changes_feature = Changes
_UI_Version_logMessage_feature = Log Message
_UI_User_firstName_feature = First Name
_UI_User_lastName_feature = Last Name
_UI_OrgUnit_name_feature = Name
_UI_OrgUnit_roles_feature = Roles
_UI_OrgUnit_id_feature = Id
_UI_OrgUnit_description_feature = Description
_UI_Group_members_feature = Members
_UI_Role_projects_feature = Projects
_UI_Unknown_feature = Unspecified

_UI_Administration_type = Administration
_UI_ProjectId_type = Project Id
_UI_ProjectHistory_identifier_feature = Identifier
_UI_ProjectHistory_name_feature = Name
_UI_ProjectHistory_description_feature = Description
_UI_Administration_orgUnits_feature = Org Units
_UI_ServerSpace_type = Server Space
_UI_ProjectHistorySpace_type = Project History Space
_UI_ServerSpace_orgUnits_feature = Org Units
_UI_ServerSpace_projects_feature = Projects
_UI_ServerSpace_openSessions_feature = Open Sessions
_UI_ProjectHistory_projectInfo_feature = Project Info
_UI_ProjectHistory_projectId_feature = Project Id
_UI_ProjectHistory_projectName_feature = Project Name
_UI_ProjectHistory_projectDescription_feature = Project Description
_UI_ACUser_type = AC User
_UI_ACOrgUnit_type = AC Org Unit
_UI_ACGroup_type = AC Group
_UI_ACOrgUnitId_type = AC Org Unit Id
_UI_ACUser_firstName_feature = First Name
_UI_ACUser_lastName_feature = Last Name
_UI_ACOrgUnit_name_feature = Name
_UI_ACOrgUnit_roles_feature = Roles
_UI_ACOrgUnit_id_feature = Id
_UI_ACOrgUnit_description_feature = Description
_UI_ACGroup_members_feature = Members
_UI_ServerSpace_groups_feature = Groups
_UI_ServerSpace_users_feature = Users
_UI_ChangePackage_projectState_feature = Project State
_UI_ESAbstractOperation_type = ES Abstract Operation
_UI_ESOperation_type = ES Operation
_UI_ESEvent_type = ES Event
_UI_ESeAttributeEvent_type = ESe Attribute Event
_UI_ESListEvent_type = ES List Event
_UI_ESModifyElementEvent_type = ES Modify Element Event
_UI_ChangePackage_operations_feature = Operations
_UI_ESOperation_name_feature = Name
_UI_ESOperation_description_feature = Description
_UI_ESOperation_operations_feature = Operations
_UI_ESEvent_modelElementId_feature = Model Element Id
_UI_ESEvent_featureId_feature = Feature Id
_UI_ESEvent_modelElementClass_feature = Model Element Class
_UI_ESeAttributeEvent_previousState_feature = Previous State
_UI_ESeAttributeEvent_subsequentState_feature = Subsequent State
_UI_ESModifyElementEvent_previousState_feature = Previous State
_UI_ESModifyElementEvent_subsequentState_feature = Subsequent State
_UI_ESChangePackage_type = ES Change Package
_UI_ESChangePackage_operations_feature = Operations
_UI_ChangePackage_forwardDelta_feature = Forward Delta
_UI_AbstractOperation_type = Abstract Operation
_UI_CompositeOperation_type = Composite Operation
_UI_FeatureOperation_type = Feature Operation
_UI_CreateOperation_type = Create Operation
_UI_DeleteOperation_type = Delete Operation
_UI_AtomicOperation_type = Atomic Operation
_UI_ChangeContainer_type = Change Container
_UI_AtomicChangeContainer_type = Atomic Change Container
_UI_CompositeChangeContainer_type = Composite Change Container
_UI_ChangePackage_changeContainers_feature = Change Containers
_UI_CompositeOperation_atomicOperations_feature = Atomic Operations
_UI_CompositeOperation_name_feature = Name
_UI_CompositeOperation_description_feature = Description
_UI_FeatureOperation_featureChange_feature = Feature Change
_UI_CreateOperation_objectToCreate_feature = Object To Create
_UI_DeleteOperation_objectToDelete_feature = Object To Delete
_UI_ChangeContainer_forwardDelta_feature = Forward Delta
_UI_ChangeContainer_backwardDelta_feature = Backward Delta
_UI_CompositeChangeContainer_name_feature = Name
_UI_CompositeChangeContainer_description_feature = Description
_UI_AbstractOperation_name_feature = Name
_UI_AbstractOperation_description_feature = Description
_UI_AbstractOperation_modelElement_feature = Model Element
_UI_AbstractOperation_username_feature = Username
_UI_FeatureOperation_oldValue_feature = Old Value
_UI_FeatureOperation_newValue_feature = New Value
_UI_FeatureOperation_AttributeName_feature = Attribute Name
_UI_HistoryQuery_type = History Query
_UI_HistoryInfo_tagSpecs_feature = Tag Specs
_UI_HistoryQuery_from_feature = From
_UI_HistoryQuery_to_feature = To
_UI_HistoryQuery_source_feature = Source
_UI_HistoryQuery_target_feature = Target
_UI_ReferenceOperation_type = Reference Operation
_UI_AttributeOperation_type = Attribute Operation
_UI_FeatureOperation_featureName_feature = Feature Name
_UI_ReferenceOperation_oldValue_feature = Old Value
_UI_ReferenceOperation_newValue_feature = New Value
_UI_AttributeOperation_oldValue_feature = Old Value
_UI_AttributeOperation_newValue_feature = New Value
_UI_AbstractOperation_modelElementId_feature = Model Element Id
_UI_CreateDeleteOperation_type = Create Delete Operation
_UI_SingleReferenceOperation_type = Single Reference Operation
_UI_MultiReferenceOperation_type = Multi Reference Operation
_UI_MultiReferenceMoveOperation_type = Multi Reference Move Operation
_UI_CreateDeleteOperation_delete_feature = Delete
_UI_CreateDeleteOperation_modelElement_feature = Model Element
_UI_SingleReferenceOperation_oldValue_feature = Old Value
_UI_SingleReferenceOperation_newValue_feature = New Value
_UI_MultiReferenceOperation_add_feature = Add
_UI_MultiReferenceOperation_index_feature = Index
_UI_MultiReferenceOperation_referencedModelElements_feature = Referenced Model Elements
_UI_MultiReferenceMoveOperation_oldIndex_feature = Old Index
_UI_MultiReferenceMoveOperation_newIndex_feature = New Index
_UI_MultiReferenceMoveOperation_referencedModelElementId_feature = Referenced Model Element Id
_UI_CompositeOperation_compositeName_feature = Composite Name
_UI_CompositeOperation_compositeDescription_feature = Composite Description
_UI_CompositeOperation_subOperations_feature = Sub Operations
_UI_CompositeOperation_isReversed_feature = Is Reversed
_UI_CompositeOperation_reversed_feature = Reversed
_UI_VersionInfo_type = Version Info
_UI_MultiAttributeOperation_type = Multi Attribute Operation
_UI_VersionInfo_emfStoreVersionString_feature = Emf Store Version String
_UI_MultiAttributeOperation_add_feature = Add
_UI_MultiAttributeOperation_index_feature = Index
_UI_MultiAttributeOperation_values_feature = Values
