
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelElement_type = Element
_UI_FunctionalRequirement_type = Functional Requirement
_UI_LeafSection_type = Leaf Section
_UI_CompositeSection_type = Composite Section
_UI_Section_type = Section
_UI_Project_type = Project
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelElement_name_feature = Name
_UI_ModelElement_description_feature = Description
_UI_ModelElement_id_feature = Id
_UI_ModelElement_project_feature = Project
_UI_FunctionalRequirement_reviewed_feature = Reviewed
_UI_FunctionalRequirement_storyPoints_feature = Story Points
_UI_FunctionalRequirement_priority_feature = Priority
_UI_FunctionalRequirement_date_feature = Date
_UI_FunctionalRequirement_refiningRequirements_feature = Refining Requirements
_UI_FunctionalRequirement_refinedRequirement_feature = Refined Requirement
_UI_LeafSection_ElementType_feature = Element Type
_UI_CompositeSection_subsections_feature = Subsections
_UI_Section_parent_feature = Parent
_UI_Project_name_feature = Name
_UI_Project_description_feature = Description
_UI_Project_projectElements_feature = Project Elements
_UI_Unknown_feature = Unspecified

_UI_ProjectId_type = Project Id
_UI_Project_Identifier_feature = Identifier
_UI_LeafSection_elementClass_feature = Element Class
_UI_ProjectId_identifier_feature = Identifier
_UI_ModelElementId_type = Element Id
_UI_UniqueIdentifier_type = Unique Identifier
_UI_ReaderInfo_type = Reader Info
_UI_User_type = User
_UI_OrgUnit_type = Org Unit
_UI_OrgUnitId_type = Org Unit Id
_UI_Group_type = Group
_UI_ModelElement_identifier_feature = Identifier
_UI_ModelElement_readerInfos_feature = Reader Infos
_UI_UniqueIdentifier_id_feature = Id
_UI_ReaderInfo_date_feature = Date
_UI_ReaderInfo_readerId_feature = Reader Id
_UI_OrgUnit_orgId_feature = Org Id
_UI_Project_modelElements_feature = Model Elements
_UI_Project_identifier_feature = Identifier
_UI_ActionItem_type = Action Item
_UI_ModelElement_actionItems_feature = Action Items
_UI_ActionItem_assignedTo_feature = Assigned To
_UI_ActionItem_dueDate_feature = Due Date
_UI_ActionItem_done_feature = Done
_UI_ActionItem_estimate_feature = Estimate
_UI_MEDiagram_type = ME Diagram
_UI_LeafSection_modelElements_feature = Model Elements
_UI_MEDiagram_elements_feature = Elements
_UI_Diagram_type = Diagram
_UI_Diagram_elements_feature = Elements
_UI_LeafSection_modelElements_feature = Model Elements
_UI_MEDiagram_type = ME Diagram
_UI_MEDiagram_elements_feature = Elements
_UI_MEDiagram_gmfdiagram_feature = Gmfdiagram
_UI_Class_type = Class
_UI_mox_type = mox
_UI_NonFunctionalRequirement_type = Non Functional Requirement
_UI_UseCase_type = Use Case
_UI_Scenario_type = Scenario
_UI_Actor_type = Actor
_UI_EClass0_type = EClass0
_UI_UseCase_initiatingActor_feature = Initiating Actor
_UI_UseCase_scenarios_feature = Scenarios
_UI_UseCase_participatingActors_feature = Participating Actors
_UI_Scenario_instantiatedUseCases_feature = Instantiated Use Cases
_UI_Actor_initiatedUseCases_feature = Initiated Use Cases
_UI_Actor_participatedUseCases_feature = Participated Use Cases
_UI_TestForDiagram_type = Test For Diagram
_UI_TestForDiagram_type = Test For Diagram
_UI_ActorInstance_type = Actor Instance
_UI_Step_type = Step
_UI_Issue_type = Issue
_UI_Proposal_type = Proposal
_UI_Solution_type = Solution
_UI_Criterion_type = Criterion
_UI_Assessment_type = Assessment
_UI_FunctionalRequirement_scenarios_feature = Scenarios
_UI_FunctionalRequirement_useCases_feature = Use Cases
_UI_UseCase_steps_feature = Steps
_UI_UseCase_functionalRequirements_feature = Functional Requirements
_UI_UseCase_nonFunctionalRequirements_feature = Non Functional Requirements
_UI_UseCase_identifiedClasses_feature = Identified Classes
_UI_Scenario_steps_feature = Steps
_UI_Scenario_initiatingActorInstance_feature = Initiating Actor Instance
_UI_Scenario_participatingActorInstances_feature = Participating Actor Instances
_UI_Scenario_functionalRequirements_feature = Functional Requirements
_UI_Scenario_nonFunctionalRequirements_feature = Non Functional Requirements
_UI_ActorInstance_initiatedScenarios_feature = Initiated Scenarios
_UI_ActorInstance_participatedScenarios_feature = Participated Scenarios
_UI_Step_userStep_feature = User Step
_UI_Issue_proposals_feature = Proposals
_UI_Issue_solution_feature = Solution
_UI_Issue_criteria_feature = Criteria
_UI_Proposal_assessments_feature = Assessments
_UI_Solution_underlyingProposals_feature = Underlying Proposals
_UI_Assessment_proposal_feature = Proposal
_UI_Assessment_criterion_feature = Criterion
_UI_Assessment_value_feature = Value
_UI_WorkPackage_type = Work Package
_UI_WorkItem_type = Work Item
_UI_Package_type = Package
_UI_PackageElement_type = Package Element
_UI_Association_type = Association
_UI_ModelChangePackage_type = Model Change Package
_UI_WorkPackage_containedWorkItems_feature = Contained Work Items
_UI_WorkItem_containingWorkpackage_feature = Containing Workpackage
_UI_WorkItem_associatedChangePackages_feature = Associated Change Packages
_UI_Class_participatedUseCases_feature = Participated Use Cases
_UI_Class_superClass_feature = Super Class
_UI_Class_subClasses_feature = Sub Classes
_UI_Package_containedPackageElements_feature = Contained Package Elements
_UI_PackageElement_parentPackage_feature = Parent Package
_UI_Association_directed_feature = Directed
_UI_Association_source_feature = Source
_UI_Association_target_feature = Target
_UI_Association_type_feature = Type
_UI_NonFunctionalRequirement_restrictedScenarios_feature = Restricted Scenarios
_UI_NonFunctionalRequirement_restrictedUseCases_feature = Restricted Use Cases
_UI_ModelChangePackage_sourceVersion_feature = Source Version
_UI_ModelChangePackage_targetVersion_feature = Target Version
_UI_AssociationType_Association_literal = ASSOCIATION
_UI_AssociationType_Aggregation_literal = AGGREGATION
_UI_AssociationType_Composition_literal = COMPOSITION
_UI_AssociationType_Depenedency_literal = DEPENDENCY
_UI_MergingIssue_type = Merging Issue
_UI_MergingProposal_type = Merging Proposal
_UI_BugReport_type = Report
_UI_BugResolution_type = Resolution
_UI_Component_type = Component
_UI_ComponentService_type = Service
_UI_Node_type = Node
_UI_LeafSection_referencedModelElements_feature = Referenced Model Elements
_UI_Issue_refiningIssues_feature = Refining Issues
_UI_Issue_refinedIssue_feature = Refined Issue
_UI_MergingIssue_resolvingRevision_feature = Resolving Revision
_UI_MergingProposal_conflictingProposals_feature = Conflicting Proposals
_UI_MergingProposal_pendingChanges_feature = Pending Changes
_UI_BugReport_stepsToReproduce_feature = Steps To Reproduce
_UI_BugReport_Status_feature = Status
_UI_BugReport_assignedTo_feature = Assigned To
_UI_BugReport_resolution_feature = Resolution
_UI_BugReport_involvedClasses_feature = Involved Classes
_UI_BugReport_severity_feature = Severity
_UI_BugResolution_resoultionType_feature = Resoultion Type
_UI_Component_packages_feature = Packages
_UI_Component_offeredServices_feature = Offered Services
_UI_Component_consumedServices_feature = Consumed Services
_UI_ComponentService_offeringComponent_feature = Offering Component
_UI_ComponentService_consumingComponents_feature = Consuming Components
_UI_Node_components_feature = Components
_UI_AssociationType_ASSOCIATION_literal = ASSOCIATION
_UI_AssociationType_AGGREGATION_literal = AGGREGATION
_UI_AssociationType_COMPOSITION_literal = COMPOSITION
_UI_AssociationType_DEPENDENCY_literal = DEPENDENCY
_UI_BugStatus_NEW_literal = NEW
_UI_BugStatus_CONFIRMED_literal = CONFIRMED
_UI_BugStatus_ASSIGNED_literal = ASSIGNED
_UI_BugStatus_RESOLVED_literal = RESOLVED
_UI_BugStatus_CLOSED_literal = CLOSED
_UI_Severity_FEATURE_literal = FEATURE
_UI_Severity_TRIVIAL_literal = TRIVIAL
_UI_Severity_MINOR_literal = MINOR
_UI_Severity_MAJOR_literal = MAJOR
_UI_Severity_BLOCKER_literal = BLOCKER
_UI_ResolutionType_FIXED_literal = FIXED
_UI_ResolutionType_CANNOT_REPRODUCE_literal = CANNOT_REPRODUCE
_UI_ResolutionType_WONT_FIX_literal = WONT_FIX
_UI_DeploymentNode_type = Deployment Node
_UI_DeploymentNode_components_feature = Components
_UI_MEDiagram_newElements_feature = New Elements
_UI_Annotation_type = Annotation
_UI_ModelElement_incomingDocumentReferences_feature = Incoming Document References
_UI_ModelElement_leafSection_feature = Leaf Section
_UI_Class_incomingAssociations_feature = Incoming Associations
_UI_Class_outgoingAssociations_feature = Outgoing Associations
_UI_Actor_instances_feature = Instances
_UI_ActorInstance_instantiatedActor_feature = Instantiated Actor
_UI_Comment_type = Comment
_UI_MergingSolution_type = Merging Solution
_UI_ModelElement_annotations_feature = Annotations
_UI_Annotation_annotatedModelElements_feature = Annotated Model Elements
_UI_Issue_facilitator_feature = Facilitator
_UI_Issue_participants_feature = Participants
_UI_Proposal_issue_feature = Issue
_UI_Solution_issue_feature = Issue
_UI_Criterion_assessments_feature = Assessments
_UI_Comment_replies_feature = Replies
_UI_MergingSolution_appliedChanges_feature = Applied Changes
_UI_MEState_type = ME State
_UI_ModelElement_mestate_feature = Mestate
_UI_MEState_state_feature = State
_UI_StateType_CLOSED_literal = CLOSED
_UI_StateType_OPEN_literal = OPEN
_UI_StateType_BLOCKED_literal = BLOCKED
_UI_WorkPackage_containedModelElements_feature = Contained Model Elements
_UI_IdentifiableElement_type = Identifiable Element
_UI_Meeting_type = Meeting
_UI_IdentifiableElement_identifier_feature = Identifier
_UI_User_email_feature = Email
_UI_OrgUnit_acOrgId_feature = Ac Org Id
_UI_OrgUnit_groupMemberships_feature = Group Memberships
_UI_Group_orgUnits_feature = Org Units
_UI_Meeting_location_feature = Location
_UI_Meeting_time_feature = Time
_UI_Meeting_purpose_feature = Purpose
_UI_Meeting_facilitator_feature = Facilitator
_UI_Meeting_scribe_feature = Scribe
_UI_Meeting_participants_feature = Participants
_UI_Meeting_informationExchange_feature = Information Exchange
_UI_Meeting_discussedActionItems_feature = Discussed Action Items
_UI_Meeting_discussedIssues_feature = Discussed Issues
_UI_Meeting_identifiedActionItems_feature = Identified Action Items
_UI_MEDiagram_type_feature = Type
_UI_DiagramType_CLASS_DIAGRAM_literal = CLASS_DIAGRAM
_UI_DiagramType_USECASE_DIAGRAM_literal = USECASE_DIAGRAM
_UI_DiagramType_COMPONENT_DIAGRAM_literal = COMPONENT_DIAGRAM
_UI_Attribute_type = Attribute
_UI_Class_attributes_feature = Attributes
_UI_Attribute_definingClass_feature = Defining Class
_UI_Method_type = Method
_UI_Class_methods_feature = Methods
_UI_Attribute_visibility_feature = Visibility
_UI_Attribute_scope_feature = Scope
_UI_Method_visibility_feature = Visibility
_UI_Method_scope_feature = Scope
_UI_Method_definingClass_feature = Defining Class
_UI_VisibilityType_PACKAGE_literal = PACKAGE
_UI_VisibilityType_PRIVATE_literal = PRIVATE
_UI_VisibilityType_GLOBAL_literal = GLOBAL
_UI_ScopeType_INSTANCE_literal = INSTANCE
_UI_ScopeType_CLASS_literal = CLASS
_UI_Attribute_signature_feature = Signature
_UI_VisibilityType_PROTECTED_literal = ~
_UI_MethodArgument_type = Method Argument
_UI_Method_returnType_feature = Return Type
_UI_Method_signature_feature = Signature
_UI_Method_arguments_feature = Arguments
_UI_MethodArgument_type_feature = Type
_UI_MethodArgument_direction_feature = Direction
_UI_VisibilityType_UNDEFINED_literal = 
_UI_ScopeType_UNDEFINED_literal = 
_UI_ArgumentDirectionType_UNDEFINED_literal = 
_UI_ArgumentDirectionType_IN_literal = in
_UI_ArgumentDirectionType_OUT_literal = out
_UI_ArgumentDirectionType_INOUT_literal = inout
_UI_Method_properties_feature = Properties
_UI_MethodArgument_defaultValue_feature = Default Value
_UI_Attribute_type_feature = Type
_UI_MethodArgument_signature_feature = Signature
_UI_Method_label_feature = Label
_UI_MethodArgument_label_feature = Label
_UI_Milestone_type = Milestone
_UI_ActionItem_activity_feature = Activity
_UI_WorkPackage_startDate_feature = Start Date
_UI_WorkPackage_endDate_feature = End Date
_UI_WorkItem_predecessors_feature = Predecessors
_UI_WorkItem_successors_feature = Successors
_UI_ActivityType_MANAGEMENT_literal = Management
_UI_ActivityType_ANALYSIS_literal = Analysis
_UI_ActivityType_SYSTEM_DESIGN_literal = System Design
_UI_ActivityType_OBJECT_DESIGN_literal = Object Design
_UI_ActivityType_IMPLEMENTATION_literal = Implementation
_UI_ActivityType_TESTING_literal = Testing
_UI_ModelElement_state_feature = State
_UI_Checkable_type = Checkable
_UI_Checkable_checked_feature = Checked
_UI_Attribute_defaultValue_feature = Default Value
_UI_Attribute_properties_feature = Properties
_UI_Attribute_label_feature = Label
_UI_UseCase_includedUseCases_feature = Included Use Cases
_UI_UseCase_extendedUseCases_feature = Extended Use Cases
_UI_Assignable_type = Assignable
_UI_Assignable_assignee_feature = Assignee
_UI_SystemFunction_type = System Function
_UI_UserTask_type = User Task
_UI_UseCase_realizedUserTask_feature = Realized User Task
_UI_UseCase_precondition_feature = Precondition
_UI_UseCase_UseCaseSteps_feature = Use Case Steps
_UI_UseCase_postcondition_feature = Postcondition
_UI_UseCase_Rules_feature = Rules
_UI_UseCase_exception_feature = Exception
_UI_Actor_initiatedUserTask_feature = Initiated User Task
_UI_Actor_participatedUserTasks_feature = Participated User Tasks
_UI_Step_includedUseCase_feature = Included Use Case
_UI_Step_includedSystemFunction_feature = Included System Function
_UI_SystemFunction_input_feature = Input
_UI_SystemFunction_output_feature = Output
_UI_SystemFunction_exception_feature = Exception
_UI_UserTask_initiatingActor_feature = Initiating Actor
_UI_UserTask_participatingActor_feature = Participating Actor
_UI_UserTask_realizingUseCases_feature = Realizing Use Cases
_UI_UseCase_useCaseSteps_feature = Use Case Steps
_UI_UseCase_rules_feature = Rules
_UI_Class_superClasses_feature = Super Classes
_UI_Association_sourceMultiplicity_feature = Source Multiplicity
_UI_Association_targetMultiplicity_feature = Target Multiplicity
_UI_AssociationType_DIRECTED_ASSOCIATION_literal = DIRECTED_ASSOCIATION
_UI_AssociationType_UNDIRECTED_ASSOCIATION_literal = UNDIRECTED_ASSOCIATION
_UI_User_firstName_feature = First Name
_UI_User_lastName_feature = Last Name
_UI_ModelElement_creator_feature = Creator
_UI_ModelElement_creationDate_feature = Creation Date
_UI_ModelElement_lastModifier_feature = Last Modifier
_UI_ModelElement_lastModifiedDate_feature = Last Modified Date
_UI_ModelElement_stringReaderInfos_feature = String Reader Infos
_UI_WorkPackage_assignee_feature = Assignee
_UI_WorkItem_assignee_feature = Assignee
_UI_OrgUnit_assignments_feature = Assignments
_UI_OrgUnit_participations_feature = Participations
_UI_WorkItem_participants_feature = Participants
_UI_Component_subsystems_feature = Subsystems
_UI_NonDomainElement_type = Non Domain Element
_UI_Step_useCase_feature = Use Case
_UI_BugReport_resolutionType_feature = Resolution Type
_UI_MEDiagram_diagramLayout_feature = Diagram Layout
