category.id.org.unicase.emfstore.features=EMFStore
category.members.org.unicase.emfstore.features=org.unicase.emfstore.server,org.unicase.emfstore.backchannel,org.unicase.emfstore.metamodel,org.unicase.emfstore.client,org.unicase.emfstore.client.ui
category.description.org.unicase.emfstore.features=Update site of the EMFSTore, a model repository for EMF