bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               schema/,\
               lib/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar,\
               lib/org.apache.xmlrpc_3.0.0.v20100427-1100.jar
source.. = src/
output.. = bin/

