
# <copyright>
# </copyright>
#
# $Id$

pluginName = Scrm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ScientificKnowledge_type = Scientific Knowledge
_UI_ScientificProblem_type = Scientific Problem
_UI_MathematicalModel_type = Mathematical Model
_UI_NumericalMethod_type = Numerical Method
_UI_Assumption_type = Assumption
_UI_IRequirement_type = IRequirement
_UI_Feature_type = Feature
_UI_Hardware_type = Hardware
_UI_Constraint_type = Constraint
_UI_Requirement_type = Requirement
_UI_UserInterface_type = User Interface
_UI_SoftwareInterface_type = Software Interface
_UI_Process_type = Process
_UI_Performance_type = Performance
_UI_DataFlow_type = Data Flow
_UI_DataDefinition_type = Data Definition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ScientificKnowledge_requirements_feature = Requirements
_UI_ScientificProblem_representingModel_feature = Representing Model
_UI_ScientificProblem_solvingMethod_feature = Solving Method
_UI_ScientificProblem_influencedFeature_feature = Influenced Feature
_UI_MathematicalModel_representedProblem_feature = Represented Problem
_UI_MathematicalModel_refinements_feature = Refinements
_UI_MathematicalModel_refinedModel_feature = Refined Model
_UI_MathematicalModel_dependencies_feature = Dependencies
_UI_NumericalMethod_solvedProblem_feature = Solved Problem
_UI_NumericalMethod_dependencies_feature = Dependencies
_UI_NumericalMethod_realizingRequirement_feature = Realizing Requirement
_UI_Assumption_dependingModel_feature = Depending Model
_UI_Assumption_dependingMethod_feature = Depending Method
_UI_IRequirement_usedKnowledge_feature = Used Knowledge
_UI_Feature_constraints_feature = Constraints
_UI_Feature_dependencies_feature = Dependencies
_UI_Feature_requiredUserInterface_feature = Required User Interface
_UI_Feature_providedUserInterfaces_feature = Provided User Interfaces
_UI_Feature_requiredSoftwareInterface_feature = Required Software Interface
_UI_Feature_providedSoftwareInterfaces_feature = Provided Software Interfaces
_UI_Feature_detailedRequirements_feature = Detailed Requirements
_UI_Hardware_dependingFeature_feature = Depending Feature
_UI_Constraint_restrictedFeature_feature = Restricted Feature
_UI_Requirement_refinements_feature = Refinements
_UI_Requirement_refinedRequirement_feature = Refined Requirement
_UI_Requirement_specifiedFeature_feature = Specified Feature
_UI_Requirement_definingData_feature = Defining Data
_UI_Requirement_realizedMethod_feature = Realized Method
_UI_UserInterface_requiringFeature_feature = Requiring Feature
_UI_UserInterface_providingFeature_feature = Providing Feature
_UI_SoftwareInterface_requiringFeature_feature = Requiring Feature
_UI_SoftwareInterface_providingFeature_feature = Providing Feature
_UI_Process_dataFlow_feature = Data Flow
_UI_DataFlow_specifiedProcess_feature = Specified Process
_UI_DataDefinition_definedRequirement_feature = Defined Requirement
_UI_Unknown_feature = Unspecified

