pluginName=Wireframe Storyboard Plugin
providerName=unicase.org

editorName=Storyboard Diagram Editing
context.description=Storyboard Diagram Editing
context.name=In Storyboard Diagram Editor
newWizardName=Storyboard Diagram
newWizardDesc=Creates Storyboard diagram.

initDiagramActionLabel=Initialize storyboard_diagram diagram file


navigatorContentName=*.storyboard_diagram diagram contents
domainNavigatorContentName=*.storyboard model contents
update.diagram.name=Update Storyboard diagram
update.diagram.description=Perform Storyboard diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.unicase.wireframe.diagram.general=Storyboard Diagram
prefpage.org.unicase.wireframe.diagram.appearance=Appearance
prefpage.org.unicase.wireframe.diagram.connections=Connections
prefpage.org.unicase.wireframe.diagram.printing=Printing
prefpage.org.unicase.wireframe.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Storyboard_44=Storyboard
metatype.name.Panel_2001=Panel


