; place this file to <user home>\.unicase.dev\notifier

[unicaseDev]
url=localhost
port=8080
certificate=unicase.org test test(!!!) certificate
username=user
password=userpwd
backchannelPort=3000
SMTPhost=mail.in.tum.de
SMTPport=465
SMTPuseSSL=true
SMTPuser=username
SMTPpassword=xxx
SMTPsender=user@unicase.org