pluginName=Model Plugin
providerName=Unicase

preferences.general=URML Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=URML Diagram Editing
context.description=URML Diagram Editing
context.name=In URML Diagram Editor
newWizardName=URML Diagram
newWizardDesc=Creates URML diagram.

initDiagramActionLabel=Initialize urml_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.urml_diagram diagram contents
domainNavigatorContentName=*.model model contents
update.diagram.name=Update URML diagram
update.diagram.description=Perform URML diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.unicase.diagram.general=Model Diagram
preference.page.title.org.unicase.diagram.appearance=Appearance
preference.page.title.org.unicase.diagram.connections=Connections
preference.page.title.org.unicase.diagram.printing=Printing
preference.page.title.org.unicase.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.unicase.diagram.pathmaps=Pathmaps


# Providers
metatype.name.MEDiagram_69=Undefined
metatype.name.Hazard_2001=Hazard
metatype.name.HazardCause_2003=HazardCause

metatype.name.MEDiagram_66=Undefined
metatype.name.Mitigation_2004=Mitigation
metatype.name.Actor_2005=Actor
metatype.name.UseCase_2006=UseCase
metatype.name.ActorParticipatedUseCases_4001=Undefined
metatype.name.ScenarioInstantiatedUseCases_4002=Undefined
metatype.name.UseCaseIncludedUseCases_4003=Undefined
metatype.name.UseCaseExtendedUseCases_4004=Undefined
metatype.name.HazardCause_2001=HazardCause
metatype.name.Mitigation_2002=Mitigation
metatype.name.Hazard_2003=Hazard
metatype.name.Actor_2004=Actor
metatype.name.UseCase_2005=UseCase
metatype.name.FunctionalRequirement_2006=FunctionalRequirement
metatype.name.HazardMitigations_4005=Undefined
metatype.name.HazardCauseMitigations_4006=Undefined
