output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               conf/,\
               src/annotations.xml,\
               bin/
src.includes = src/,\
               bin/
source.bin/ = src/
