source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/hibernate3.jar,\
               lib/jta.jar,\
               lib/mysql-connector-java-3.1.14-bin.jar,\
               plugin.xml,\
               src/conf/
