pluginName=Model Plugin
providerName=unicase.org

editorName=State Diagram Editing
context.description=State Diagram Editing
context.name=In State Diagram Editor
newWizardName=State Diagram
newWizardDesc=Creates State diagram.

initDiagramActionLabel=Initialize State_diagram diagram file


navigatorContentName=*.State_diagram diagram contents
domainNavigatorContentName=*.model model contents
update.diagram.name=Update State diagram
update.diagram.description=Perform State diagram update


# Property Sheet
tab.domain=Core

# Preferences
prefpage.org.unicase.diagram.general=Model Diagram
prefpage.org.unicase.diagram.appearance=Appearance
prefpage.org.unicase.diagram.connections=Connections
prefpage.org.unicase.diagram.printing=Printing
prefpage.org.unicase.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.StateDiagram_1000=Undefined
metatype.name.State_2001=State
metatype.name.StateInitial_2002=StateInitial
metatype.name.StateEnd_2003=StateEnd
metatype.name.Transition_4001=Transition

# Commands and menu actions
cmdcategory.name=State Editor Commands
cmdcategory.desc=State Editor Commands

