source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               unicase_big.png,\
               about.properties,\
               about.mappings,\
               about.ini
