bin.includes = feature.xml,\
               rootfiles/,\
               sourceTemplateFeature/,\
               sourceTemplatePlugin/
root=rootfiles
src.includes = sourceTemplatePlugin/
generate.feature@org.unicase.emfstore.metamodel.source=org.unicase.emfstore.metamodel