pluginName=Orga Plugin
providerName=Sample Plugin Provider, Inc

editorName=Orga Diagram Editing
context.description=Orga Diagram Editing
context.name=In Orga Diagram Editor
newWizardName=Orga Diagram
newWizardDesc=Creates Orga diagram.

initDiagramActionLabel=Initialize orga_diagram diagram file


navigatorContentName=*.orga_diagram diagram contents
domainNavigatorContentName=*.orga model contents
update.diagram.name=Update Orga diagram
update.diagram.description=Perform Orga diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.unicase.orgChart.diagram.general=Orga Diagram
prefpage.org.unicase.orgChart.diagram.appearance=Appearance
prefpage.org.unicase.orgChart.diagram.connections=Connections
prefpage.org.unicase.orgChart.diagram.printing=Printing
prefpage.org.unicase.orgChart.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.OrgDiagram_1000=Undefined
metatype.name.Team_2002=Team
metatype.name.Employee_2001=Employee
metatype.name.TeamHasOrgUnit_4001=Undefined

# Commands and menu actions
cmdcategory.name=Orga Editor Commands
cmdcategory.desc=Orga Editor Commands

metatype.name.OrgDiagram_666=Undefined
