pluginName=Urml Plugin
providerName=Sample Plugin Provider, Inc

editorName=Urml Diagram Editing
context.description=Urml Diagram Editing
context.name=In Urml Diagram Editor
newWizardName=Urml Diagram
newWizardDesc=Creates Urml diagram.

initDiagramActionLabel=Initialize urml_diagram diagram file


navigatorContentName=*.urml_diagram diagram contents
domainNavigatorContentName=*.urml model contents
update.diagram.name=Update Urml diagram
update.diagram.description=Perform Urml diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.unicase.urml.diagram.general=Urml Diagram
prefpage.org.unicase.urml.diagram.appearance=Appearance
prefpage.org.unicase.urml.diagram.connections=Connections
prefpage.org.unicase.urml.diagram.printing=Printing
prefpage.org.unicase.urml.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.URMLDiagram_1000=Undefined
metatype.name.Goal_2005=Goal
metatype.name.Stakeholder_2003=Stakeholder
metatype.name.GoalStakeholders_4001=Undefined

# Commands and menu actions
cmdcategory.name=Urml Editor Commands
cmdcategory.desc=Urml Editor Commands

metatype.name.Stakeholder_2002=Stakeholder
metatype.name.Goal_2001=Goal
metatype.name.Stakeholder_4001=Stakeholder
metatype.name.FeatureParentFeature_4002=Hierarchy
metatype.name.StakeholderGoals_4003=Expression
metatype.name.FunctionalRequirement_2003=FunctionalRequirement
metatype.name.ActionItem_2004=ActionItem
metatype.name.Feature_2005=Feature
metatype.name.FunctionalRequirement_2006=FunctionalRequirement
metatype.name.GoalRealizedFeatures_4004=Realization
metatype.name.Service_2007=Service
metatype.name.RequirementImplementingServices_4005=Implementation
metatype.name.NonFunctionalRequirement_2008=NonFunctionalRequirement
metatype.name.Danger_2009=Danger
metatype.name.FeatureDetailingFunctionalRequirements_4006=Detail
metatype.name.Actor_2010=Actor
metatype.name.ProceduralMitigation_2011=ProceduralMitigation
metatype.name.ServiceProvider_2012=ServiceProvider
metatype.name.GoalSubGoals_4007=Hierarchy
metatype.name.StakeholderGoals_4008=Expression
metatype.name.GoalSubGoals_4009=Hierarchy
metatype.name.FeatureConstrainingNonFunctionalRequirements_4010=Constraint
metatype.name.ServiceServiceProvider_4011=Undefined
metatype.name.MitigationMitigatedDangers_4012=Mitigation
metatype.name.DangerHarmedAssets_4013=Harm
metatype.name.ActorTriggeredDangers_4014=Trigger
metatype.name.FeatureSubFeatures_4015=Hierarchy
metatype.name.FeatureRequieredFeatures_4019=Require
metatype.name.FeatureExcludedFeatures_4020=Exclude
metatype.name.GoalSubGoals_4018=Hierarchy
metatype.name.GoalReference_4016=Influence(++)
metatype.name.RequirementSubRequirements_4021=Hierarchy
metatype.name.AssetTriggeredDangers_4017=Trigger
metatype.name.ServiceSubServices_4022=Hierarchy
metatype.name.GoalReference_4023=Influence(+)
metatype.name.GoalReference_4024=Influence(-)
metatype.name.GoalReference_4025=Influence(--)
metatype.name.Feature_2012=Feature
metatype.name.FeatureSubFeatures_4026=Hierarchy
metatype.name.FeatureDetailingFunctionalRequirements_4027=Detail
metatype.name.FeatureConstrainingNonFunctionalRequirements_4028=Constraint
metatype.name.FeatureRequieredFeatures_4029=Require
metatype.name.FeatureExcludedFeatures_4030=Exclude
metatype.name.VariationPoint_2013=VariationPoint
metatype.name.VariationPointInstance_2014=VariationPointInstance
metatype.name.Product_2015=Product
metatype.name.VariationPointInstances_4031=Undefined
metatype.name.ProductVariationPointInstances_4032=Combination
metatype.name.VariationPointInstanceVariationPoint_4033=Initiation
metatype.name.AbstractFeatureSubFeatures_4034=Hierarchy
metatype.name.AbstractFeatureDetailingFunctionalRequirements_4035=Detail
metatype.name.AbstractFeatureConstrainingNonFunctionalRequirements_4036=Constraint
metatype.name.AbstractFeatureRequieredFeatures_4037=Require
metatype.name.AbstractFeatureExcludedFeatures_4038=Exclude
metatype.name.VariationPointFeatures_4039=Combination
metatype.name.VariationPointInstanceSelectedFeatures_4040=Selection
