pluginName=Urml Plugin
providerName=Sample Plugin Provider, Inc

editorName=Urml Diagram Editing
context.description=Urml Diagram Editing
context.name=In Urml Diagram Editor
newWizardName=Urml Diagram
newWizardDesc=Creates Urml diagram.

initDiagramActionLabel=Initialize urml_diagram diagram file


navigatorContentName=*.urml_diagram diagram contents
domainNavigatorContentName=*.urml model contents
update.diagram.name=Update Urml diagram
update.diagram.description=Perform Urml diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.unicase.urml.diagram.general=Urml Diagram
prefpage.org.unicase.urml.diagram.appearance=Appearance
prefpage.org.unicase.urml.diagram.connections=Connections
prefpage.org.unicase.urml.diagram.printing=Printing
prefpage.org.unicase.urml.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.URMLDiagram_1000=URML diagram
metatype.name.Stakeholder_2002=Stakeholder
metatype.name.Goal_2001=Goal
metatype.name.FunctionalRequirement_2006=FunctionalRequirement
metatype.name.Feature_2012=Feature
metatype.name.Service_2007=Service
metatype.name.NonFunctionalRequirement_2008=NonFunctionalRequirement
metatype.name.Danger_2009=Danger
metatype.name.Actor_2010=Actor
metatype.name.ProceduralMitigation_2011=ProceduralMitigation
metatype.name.VariationPoint_2013=VariationPoint
metatype.name.VariationPointInstance_2014=VariationPointInstance
metatype.name.Product_2015=Product
metatype.name.StakeholderGoals_4008="expresses" Link
metatype.name.AbstractFeatureSubFeatures_4034="is refined by" Link
metatype.name.AbstractFeatureDetailingFunctionalRequirements_4035="is detailed by" Link
metatype.name.AbstractFeatureConstrainingNonFunctionalRequirements_4036="is constrained by" Link
metatype.name.AbstractFeatureRequiredFeatures_4045="requires" Link
metatype.name.AbstractFeatureExcludedFeatures_4038="excludes" Link
metatype.name.GoalRealizedFeatures_4004="motivates" Link
metatype.name.GoalSubGoals_4018="is refined by" Link
metatype.name.GoalReference_4016="influences(++)" Link
metatype.name.GoalReference_4023="influences(+)" Link
metatype.name.GoalReference_4024="influences(-)" Link
metatype.name.GoalReference_4025="influences(--)" Link
metatype.name.RequirementImplementingServices_4005="is implemented by" Link
metatype.name.NonFunctionalRequirementSubNonFunctionalRequirements_4043="is refined by" Link
metatype.name.FunctionalRequirementSubFunctionalRequirements_4044="is refined by" Link
metatype.name.MitigationMitigatedDangers_4012="mitigates" Link
metatype.name.DangerHarmedAssets_4013="harms" Link
metatype.name.AssetTriggeredDangers_4017="triggers" Link
metatype.name.ServiceSubServices_4022="is refined by" Link
metatype.name.VariationPointOptionalSubFeatures_4046="suggests" Link
metatype.name.VariationPointInstanceVariationPoint_4033="instantiate" Link
metatype.name.VariationPointInstanceSelectedFeatures_4040="selects" Link
metatype.name.ProductVariationPointInstances_4032="consists of" Link
metatype.name.ProductFeatures_4047="consists of" Link

# Commands and menu actions
cmdcategory.name=Urml Editor Commands
cmdcategory.desc=Urml Editor Commands
