pluginName=Urml Plugin
providerName=Sample Plugin Provider, Inc

editorName=Urml Diagram Editing
context.description=Urml Diagram Editing
context.name=In Urml Diagram Editor
newWizardName=Urml Diagram
newWizardDesc=Creates Urml diagram.

initDiagramActionLabel=Initialize urml_diagram diagram file


navigatorContentName=*.urml_diagram diagram contents
domainNavigatorContentName=*.urml model contents
update.diagram.name=Update Urml diagram
update.diagram.description=Perform Urml diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.unicase.urml.diagram.general=Urml Diagram
prefpage.org.unicase.urml.diagram.appearance=Appearance
prefpage.org.unicase.urml.diagram.connections=Connections
prefpage.org.unicase.urml.diagram.printing=Printing
prefpage.org.unicase.urml.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.URMLDiagram_1000=Undefined
metatype.name.Goal_2005=Goal
metatype.name.Stakeholder_2003=Stakeholder
metatype.name.GoalStakeholders_4001=Undefined

# Commands and menu actions
cmdcategory.name=Urml Editor Commands
cmdcategory.desc=Urml Editor Commands

metatype.name.Stakeholder_2002=Stakeholder
metatype.name.Goal_2001=Goal
metatype.name.Stakeholder_4001=Stakeholder
metatype.name.FeatureParentFeature_4002=Undefined
metatype.name.StakeholderGoals_4003=Undefined
metatype.name.FunctionalRequirement_2003=FunctionalRequirement
metatype.name.ActionItem_2004=ActionItem
metatype.name.Feature_2005=Feature
metatype.name.FunctionalRequirement_2006=FunctionalRequirement
metatype.name.GoalRealizedFeatures_4004=Undefined
metatype.name.Service_2007=Service
metatype.name.RequirementImplementingServices_4005=Undefined
metatype.name.NonFunctionalRequirement_2008=NonFunctionalRequirement
metatype.name.Danger_2009=Danger
metatype.name.FeatureDetailingFunctionalRequirements_4006=Undefined
metatype.name.Actor_2010=Actor
metatype.name.ProceduralMitigation_2011=ProceduralMitigation
metatype.name.ServiceProvider_2012=ServiceProvider
metatype.name.GoalSubGoals_4007=Undefined
metatype.name.StakeholderGoals_4008=Undefined
metatype.name.GoalSubGoals_4009=Undefined
metatype.name.FeatureConstrainingNonFunctionalRequirements_4010=Undefined
metatype.name.ServiceServiceProvider_4011=Undefined
metatype.name.MitigationMitigatedDangers_4012=Undefined
metatype.name.DangerHarmedAssets_4013=Undefined
metatype.name.ActorTriggeredDangers_4014=Undefined
metatype.name.FeatureSubFeatures_4015=Undefined
