# <copyright> Copyright (c) 2009-2012 Chair of Applied Software Engineering, Technische Universität München (TUM).
# All rights reserved. This program and the accompanying materials are made available under the terms of
# the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html </copyright>

pluginName = UiModeling Edit Support
providerName = unicase.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Storyboard_type = Storyboard
_UI_Panel_type = Panel
_UI_Screen_type = Screen
_UI_Widget_type = Widget
_UI_Window_type = Window
_UI_Label_type = Label
_UI_TextField_type = Text Field
_UI_Button_type = Button
_UI_Text_type = Text
_UI_Image_type = Image
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Storyboard_panels_feature = Panels
_UI_Panel_storyboard_feature = Storyboard
_UI_Panel_x_feature = X
_UI_Panel_y_feature = Y
_UI_Screen_widgets_feature = Widgets
_UI_Widget_id_feature = Id
_UI_Widget_x_feature = X
_UI_Widget_y_feature = Y
_UI_Widget_width_feature = Width
_UI_Widget_height_feature = Height
_UI_Widget_text_feature = Text
_UI_Widget_screen_feature = Screen
_UI_Window_hasClose_feature = Has Close
_UI_Window_hasMaximize_feature = Has Maximize
_UI_Window_hasMinimize_feature = Has Minimize
_UI_Button_style_feature = Style
_UI_Image_uri_feature = Uri
_UI_Unknown_feature = Unspecified

_UI_ButtonStyle_PointLeft_literal = pointleft
_UI_ButtonStyle_Square_literal = square
_UI_ButtonStyle_PointRight_literal = pointright
_UI_Panel_widgets_feature = Widgets
_UI_Widget_panel_feature = Panel
_UI_Window_widgets_feature = Widgets
_UI_Image_imageURL_feature = Image URL
_UI_RadioGroup_type = Radio Group
_UI_RadioButton_type = Radio Button
_UI_CheckboxGroup_type = Checkbox Group
_UI_Checkbox_type = Checkbox
_UI_DropdownList_type = Dropdown List
_UI_DropdownItem_type = Dropdown Item
_UI_Panel_width_feature = Width
_UI_Panel_height_feature = Height
_UI_Widget_positioningEnabled_feature = Positioning Enabled
_UI_Widget_sizingEnabled_feature = Sizing Enabled
_UI_Widget_layoutEnabled_feature = Layout Enabled
_UI_RadioGroup_selectedIndex_feature = Selected Index
_UI_RadioGroup_buttons_feature = Buttons
_UI_RadioButton_text_feature = Text
_UI_RadioButton_group_feature = Group
_UI_CheckboxGroup_boxes_feature = Boxes
_UI_Checkbox_group_feature = Group
_UI_DropdownList_selectedIndex_feature = Selected Index
_UI_DropdownList_items_feature = Items
_UI_DropdownItem_list_feature = List
_UI_ButtonStyle_Basic_literal = Basic
_UI_ButtonStyle_Image_literal = Image
_UI_ImageButton_type = Image Button
_UI_ImageButton_imageURL_feature = Image URL
