
# <copyright>
# </copyright>
#
# $Id$

pluginName = Urml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_UrmlModelElement_type = Model Element
_UI_Feature_type = Feature
_UI_Stakeholder_type = Stakeholder
_UI_Goal_type = Goal
_UI_Requirement_type = Requirement
_UI_FunctionalRequirement_type = Functional Requirement
_UI_NonFunctionalRequirement_type = Non Functional Requirement
_UI_UseCase_type = Use Case
_UI_ApplicationDomainUseCase_type = Application Domain Use Case
_UI_SolutionDomainUseCase_type = Solution Domain Use Case
_UI_Actor_type = Actor
_UI_Service_type = Service
_UI_ServiceProvider_type = Provider
_UI_Asset_type = Asset
_UI_Danger_type = Danger
_UI_Mitigation_type = Mitigation
_UI_ProceduralMitigation_type = Procedural Mitigation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Feature_goals_feature = Goals
_UI_Feature_detailingFunctionalRequirements_feature = Detailing Functional Requirements
_UI_Feature_constrainingNonFunctionalRequirements_feature = Constraining Non Functional Requirements
_UI_Feature_detailingUseCases_feature = Detailing Use Cases
_UI_Feature_parentFeature_feature = Parent Feature
_UI_Feature_subFeatures_feature = Sub Features
_UI_Stakeholder_goals_feature = Goals
_UI_Goal_soft_feature = Soft
_UI_Goal_type_feature = Type
_UI_Goal_stakeholders_feature = Stakeholders
_UI_Goal_realizedFeatures_feature = Realized Features
_UI_Goal_detailingUseCases_feature = Detailing Use Cases
_UI_Goal_subGoals_feature = Sub Goals
_UI_Goal_parentGoal_feature = Parent Goal
_UI_Requirement_implementingServices_feature = Implementing Services
_UI_FunctionalRequirement_detailedFeatures_feature = Detailed Features
_UI_FunctionalRequirement_subRequirements_feature = Sub Requirements
_UI_FunctionalRequirement_parentRequirement_feature = Parent Requirement
_UI_NonFunctionalRequirement_constrainedFeatures_feature = Constrained Features
_UI_UseCase_steps_feature = Steps
_UI_UseCase_actors_feature = Actors
_UI_ApplicationDomainUseCase_detailedGoal_feature = Detailed Goal
_UI_SolutionDomainUseCase_detailedFeature_feature = Detailed Feature
_UI_Actor_useCases_feature = Use Cases
_UI_Actor_triggeredDangers_feature = Triggered Dangers
_UI_Service_serviceProvider_feature = Service Provider
_UI_Service_satisfiedRequirements_feature = Satisfied Requirements
_UI_ServiceProvider_providedServices_feature = Provided Services
_UI_Asset_endangeredBy_feature = Endangered By
_UI_Danger_triggeringActors_feature = Triggering Actors
_UI_Danger_harmedAssets_feature = Harmed Assets
_UI_Danger_mitigations_feature = Mitigations
_UI_Mitigation_mitigatedDangers_feature = Mitigated Dangers
_UI_ProceduralMitigation_mitigationProcedure_feature = Mitigation Procedure
_UI_Unknown_feature = Unspecified

_UI_GoalType_BUSINESS_GOAL_literal = Business Goal
_UI_GoalType_PRODUCT_GOAL_literal = Product Goal
_UI_GoalType_CUSTOMER_GOAL_literal = Customer Goal
_UI_GoalType_END_USER_GOAL_literal = End User Goal
_UI_URMLDiagram_type = URML Diagram
_UI_GoalReference_type = Reference
_UI_VariationPoint_type = Variation Point
_UI_VariationPointInstance_type = Variation Point Instance
_UI_Product_type = Product
_UI_Feature_excludingFeatures_feature = Excluding Features
_UI_Feature_excludedFeatures_feature = Excluded Features
_UI_Feature_requieringFeatures_feature = Requiering Features
_UI_Feature_requieredFeatures_feature = Requiered Features
_UI_Goal_influencingGoals_feature = Influencing Goals
_UI_Goal_influencedGoals_feature = Influenced Goals
_UI_GoalReference_source_feature = Source
_UI_GoalReference_target_feature = Target
_UI_GoalReference_weight_feature = Weight
_UI_Requirement_subRequirements_feature = Sub Requirements
_UI_Requirement_parentRequirement_feature = Parent Requirement
_UI_Requirement_terminal_feature = Terminal
_UI_Service_usedClasses_feature = Used Classes
_UI_Service_parentService_feature = Parent Service
_UI_Service_subServices_feature = Sub Services
_UI_Asset_triggeredDangers_feature = Triggered Dangers
_UI_Asset_harmingDangers_feature = Harming Dangers
_UI_Danger_triggeringAssets_feature = Triggering Assets
_UI_Danger_harmedClasses_feature = Harmed Classes
_UI_VariationPoint_features_feature = Features
_UI_VariationPoint_variationPointInstance_feature = Variation Point Instance
_UI_VariationPointInstance_variationPoint_feature = Variation Point
_UI_VariationPointInstance_product_feature = Product
_UI_Product_variationPointInstances_feature = Variation Point Instances
_UI_GoalReferenceType_PLUS_PLUS_literal = ++
_UI_GoalReferenceType_PLUS_literal = +
_UI_GoalReferenceType_MINUS_literal = -
_UI_GoalReferenceType_MINUS_MINUS_literal = --
_UI_VariationPointRule_type = Variation Point Rule
_UI_OneOutManyRule_type = One Out Many Rule
_UI_ManyOutManyRule_type = Many Out Many Rule
_UI_Feature_variationPointInstances_feature = Variation Point Instances
_UI_VariationPoint_rules_feature = Rules
_UI_VariationPointInstance_selectedFeatures_feature = Selected Features
_UI_VariationPointRule_variationPoint_feature = Variation Point
_UI_ManyOutManyRule_constraint_feature = Constraint
_UI_VariationPoint_instances_feature = Instances
_UI_AbstractFeature_type = Abstract Feature
_UI_AbstractFeature_goals_feature = Goals
_UI_AbstractFeature_detailingFunctionalRequirements_feature = Detailing Functional Requirements
_UI_AbstractFeature_constrainingNonFunctionalRequirements_feature = Constraining Non Functional Requirements
_UI_AbstractFeature_detailingUseCases_feature = Detailing Use Cases
_UI_AbstractFeature_parentFeature_feature = Parent Feature
_UI_AbstractFeature_subFeatures_feature = Sub Features
_UI_AbstractFeature_excludingFeatures_feature = Excluding Features
_UI_AbstractFeature_excludedFeatures_feature = Excluded Features
_UI_AbstractFeature_requieringFeatures_feature = Requiering Features
_UI_AbstractFeature_requieredFeatures_feature = Requiered Features
_UI_AbstractFeature_variationPoints_feature = Variation Points
_UI_AbstractFeature_variationPointInstances_feature = Variation Point Instances
_UI_AbstractFeature_variationPoint_feature = Variation Point
_UI_VariationPoint_variety_feature = Variety
_UI_VariationPoint_varietyMultiplicity_feature = Variety Multiplicity
_UI_FunctionalRequirement_subFunctionalRequirements_feature = Sub Functional Requirements
_UI_FunctionalRequirement_parentFunctionalRequirement_feature = Parent Functional Requirement
_UI_NonFunctionalRequirement_subNonFunctionalRequirements_feature = Sub Non Functional Requirements
_UI_NonFunctionalRequirement_parentNonFunctionalRequirement_feature = Parent Non Functional Requirement
