source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/arpack-combo-0.1.jar,\
               lib/liblinear-1.33-sources.jar,\
               lib/liblinear-1.33.jar,\
               lib/libsvm-2.89-sources.jar,\
               lib/libsvm-2.89.jar,\
               lib/mtj-0.9.12-sources.jar,\
               lib/mtj-0.9.12.jar,\
               lib/netlib-java-0.9.1-sources.jar,\
               lib/netlib-java-0.9.1.jar,\
               lib/weka-3.7.0-sources.jar,\
               lib/weka-3.7.0.jar
jars.extra.classpath = lib/arpack-combo-0.1.jar,\
                       lib/jdmp-complete-0.1.1-apidocs.jar,\
                       lib/jdmp-complete-0.1.1-sources.jar,\
                       lib/jdmp-complete-0.1.1.jar,\
                       lib/liblinear-1.33-sources.jar,\
                       lib/liblinear-1.33.jar,\
                       lib/libsvm-2.89-sources.jar,\
                       lib/libsvm-2.89.jar,\
                       lib/mtj-0.9.12-sources.jar,\
                       lib/mtj-0.9.12.jar,\
                       lib/netlib-java-0.9.1-sources.jar,\
                       lib/netlib-java-0.9.1.jar,\
                       lib/weka-3.7.0-sources.jar,\
                       lib/weka-3.7.0.jar
