
# <copyright>
# </copyright>
#
# $Id$

pluginName = Analyzer Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ProjectAnalysisData_type = Project Analysis Data
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ProjectAnalysisData_projectState_feature = Project State
_UI_ProjectAnalysisData_changePackages_feature = Change Packages
_UI_Unknown_feature = Unspecified

_UI_ProjectAnalysisData_primaryVersionSpec_feature = Primary Version Spec
_UI_ProjectAnalysisData_projectId_feature = Project Id
_UI_AnalyzerConfiguration_type = Configuration
_UI_VersionIterator_type = Version Iterator
_UI_TimeIterator_type = Time Iterator
_UI_VersionSpecQuery_type = Version Spec Query
_UI_Exporter_type = Exporter
_UI_AnalyzerConfiguration_analyzerClass_feature = Analyzer Class
_UI_AnalyzerConfiguration_iterator_feature = Iterator
_UI_AnalyzerConfiguration_exporter_feature = Exporter
_UI_VersionIterator_stepLength_feature = Step Length
_UI_VersionIterator_projectId_feature = Project Id
_UI_VersionIterator_forward_feature = Forward
_UI_VersionIterator_returnProjectDataCopy_feature = Return Project Data Copy
_UI_VersionIterator_versionSpecQuery_feature = Version Spec Query
_UI_TimeIterator_startDate_feature = Start Date
_UI_TimeIterator_endDate_feature = End Date
_UI_TimeIterator_stepLengthUnit_feature = Step Length Unit
_UI_VersionSpecQuery_endVersion_feature = End Version
_UI_VersionSpecQuery_startVersion_feature = Start Version
_UI_Exporter_fileName_feature = File Name
_UI_CSVExporter_type = CSV Exporter
_UI_Exporter_overwrite_feature = Overwrite
_UI_DataAnalyzer_type = Data Analyzer
_UI_TwoDDataAnalyzer_type = Two DData Analyzer
