source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/org.eclipse.nebula.widgets.ganttchart-2.0-NIGHTLY.jar
