pluginName=Model Plugin
providerName=unicase.org

editorName=Class Diagram Editing
context.description=Class Diagram Editing
context.name=In Class Diagram Editor
newWizardName=Class Diagram
newWizardDesc=Creates Class diagram.

initDiagramActionLabel=Initialize Class_diagram diagram file


navigatorContentName=*.Class_diagram diagram contents
domainNavigatorContentName=*.model model contents
update.diagram.name=Update Class diagram
update.diagram.description=Perform Class diagram update


# Property Sheet
tab.domain=Core

# Preferences
prefpage.org.unicase.diagram.general=Model Diagram
prefpage.org.unicase.diagram.appearance=Appearance
prefpage.org.unicase.diagram.connections=Connections
prefpage.org.unicase.diagram.printing=Printing
prefpage.org.unicase.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ClassDiagram_1000=Undefined
metatype.name.Class_2001=Class
metatype.name.Package_2002=Package
metatype.name.Attribute_3001=Attribute
metatype.name.Method_3002=Method
metatype.name.Association_4001=Association
metatype.name.Association_4002=Association
metatype.name.Association_4003=Association
metatype.name.Association_4004=Association
metatype.name.ClassSuperClasses_4007=Undefined
metatype.name.Dependency_4006=Dependency

# Commands and menu actions
cmdcategory.name=Class Editor Commands
cmdcategory.desc=Class Editor Commands

