pluginName=UseCase Diagram Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Model Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Model Diagram Editing
context.description=Model Diagram Editing
context.name=In Model Diagram Editor
newWizardName=Model Diagram
newWizardDesc=Creates Model diagram.

initDiagramActionLabel=Initialize model_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.model_diagram diagram contents
domainNavigatorContentName=*.model model contents
update.diagram.name=Update Model diagram
update.diagram.description=Perform Model diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.unicase.diagram.general=Model Diagram
preference.page.title.org.unicase.diagram.appearance=Appearance
preference.page.title.org.unicase.diagram.connections=Connections
preference.page.title.org.unicase.diagram.printing=Printing
preference.page.title.org.unicase.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.unicase.diagram.pathmaps=Pathmaps


# Providers
metatype.name.MEDiagram_79=Undefined
metatype.name.UseCase_1001=UseCase
metatype.name.Actor_1002=Actor

