pluginName=Scrm Plugin
providerName=Sample Plugin Provider, Inc

editorName=Scrm Diagram Editing
context.description=Scrm Diagram Editing
context.name=In Scrm Diagram Editor
newWizardName=Scrm Diagram
newWizardDesc=Creates Scrm diagram.

initDiagramActionLabel=Initialize scrm_diagram diagram file


navigatorContentName=*.scrm_diagram diagram contents
domainNavigatorContentName=*.scrm model contents
update.diagram.name=Update Scrm diagram
update.diagram.description=Perform Scrm diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.unicase.scrm.diagram.general=Scrm Diagram
prefpage.org.unicase.scrm.diagram.appearance=Appearance
prefpage.org.unicase.scrm.diagram.connections=Connections
prefpage.org.unicase.scrm.diagram.printing=Printing
prefpage.org.unicase.scrm.diagram.rulersAndGrid=Rulers And Grid

# Commands and menu actions
cmdcategory.name=Scrm Editor Commands
cmdcategory.desc=Scrm Editor Commands

metatype.name.MathematicalModel_2005=MathematicalModel
metatype.name.NumericalMethod_2006=NumericalMethod
metatype.name.MathematicalModel_4004=MathematicalModel
metatype.name.ScientificProblem_2007=ScientificProblem
metatype.name.Assumption_2008=Assumption
metatype.name.Feature_2009=Feature
metatype.name.Hardware_2010=Hardware
metatype.name.Constraint_2011=Constraint
metatype.name.UserInterface_2012=UserInterface
metatype.name.SoftwareInterface_2013=SoftwareInterface
metatype.name.Performance_2015=Performance
metatype.name.DataFlow_2016=DataFlow
metatype.name.DataDefinition_2017=DataDefinition
metatype.name.ScientificKnowledgeRequirements_4005=Undefined
metatype.name.ScientificProblemRepresentingModel_4006=Undefined
metatype.name.ScientificProblemSolvingMethod_4007=Undefined
metatype.name.ScientificProblemInfluencedFeature_4008=Undefined
metatype.name.MathematicalModelRepresentedProblem_4009=Undefined
metatype.name.MathematicalModel_4010=MathematicalModel
metatype.name.MathematicalModelNumericalMethods_4011=Undefined
metatype.name.MathematicalModelDependencies_4012=Undefined
metatype.name.NumericalMethodSolvedProblem_4013=Undefined
metatype.name.NumericalMethodMathematicalModel_4014=Undefined
metatype.name.NumericalMethodDependencies_4015=Undefined
metatype.name.NumericalMethodRealizingRequirement_4016=Undefined
metatype.name.NumericalMethodPerformance_4017=Undefined
metatype.name.AssumptionDependingModel_4018=Undefined
metatype.name.AssumptionDependingMethod_4019=Undefined
metatype.name.IRequirementUsedKnowledge_4020=Undefined
metatype.name.InterfaceProvidingFeature_4021=Undefined
metatype.name.InterfaceRequiringFeatures_4022=Undefined
metatype.name.FeatureRequiredInterfaces_4023=Undefined
metatype.name.FeatureProvidedInterfaces_4024=Undefined
metatype.name.FeatureConstraints_4025=Undefined
metatype.name.FeatureDependencies_4026=Undefined
metatype.name.FeatureDetailedRequirements_4027=Undefined
metatype.name.FeatureInfluencingProblem_4028=Undefined
metatype.name.Feature_4029=Feature
metatype.name.FeatureRequiredFeatures_4030=Undefined
metatype.name.FeatureRequiringFeatures_4031=Undefined
metatype.name.FeatureExcludedFeatures_4032=Undefined
metatype.name.FeatureExcludingFeatures_4033=Undefined
metatype.name.HardwareDependingFeature_4034=Undefined
metatype.name.ConstraintRestrictedFeature_4035=Undefined
metatype.name.Requirement_4036=Requirement
metatype.name.RequirementSpecifiedFeature_4037=Undefined
metatype.name.RequirementDefiningData_4038=Undefined
metatype.name.RequirementRealizedMethod_4039=Undefined
metatype.name.ProcessDataFlow_4040=Undefined
metatype.name.PerformanceNumericalMethod_4041=Undefined
metatype.name.DataFlowSpecifiedProcess_4042=Undefined
metatype.name.DataDefinitionDefinedRequirement_4043=Undefined
metatype.name.ScientificProblemSolvingMethods_4041=Undefined
metatype.name.Requirement_2034=Requirement
metatype.name.ProcessDataFlow_4042=Undefined
metatype.name.FeatureDataProcess_4043=Undefined
metatype.name.DataProcessSuccessor_4044=Undefined
metatype.name.Process_2035=Process
metatype.name.InputDataReading_2036=InputDataReading
metatype.name.DataHandling_2037=DataHandling
metatype.name.ResultsOutput_2038=ResultsOutput
metatype.name.ErrorHandling_2039=ErrorHandling
metatype.name.StatusMonitoring_2040=StatusMonitoring
metatype.name.ProcessDataFlow_4045=Undefined
metatype.name.DataProcessSuccessor_4046=Undefined
metatype.name.SCRMDiagram_2041=SCRMDiagram
metatype.name.ProcessSuccessor_4047=Undefined
metatype.name.SCRMDiagram_1000=Undefined
metatype.name.KnowledgeSpace_2042=KnowledgeSpace
metatype.name.SCRMDiagram_2043=SCRMDiagram
metatype.name.KnowledgeSpace_2044=KnowledgeSpace
