pluginName=Scrm Plugin
providerName=Sample Plugin Provider, Inc

editorName=Scrm Diagram Editing
context.description=Scrm Diagram Editing
context.name=In Scrm Diagram Editor
newWizardName=Scrm Diagram
newWizardDesc=Creates Scrm diagram.

initDiagramActionLabel=Initialize scrm_diagram diagram file


navigatorContentName=*.scrm_diagram diagram contents
domainNavigatorContentName=*.scrm model contents
update.diagram.name=Update Scrm diagram
update.diagram.description=Perform Scrm diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.unicase.scrm.diagram.general=Scrm Diagram
prefpage.org.unicase.scrm.diagram.appearance=Appearance
prefpage.org.unicase.scrm.diagram.connections=Connections
prefpage.org.unicase.scrm.diagram.printing=Printing
prefpage.org.unicase.scrm.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.SCRMDiagram_1000=Undefined
metatype.name.MathematicalModel_2001=MathematicalModel
metatype.name.NumericalMethod_2002=NumericalMethod
metatype.name.NumericalMethodMathematicalModel_4003=Undefined

# Commands and menu actions
cmdcategory.name=Scrm Editor Commands
cmdcategory.desc=Scrm Editor Commands

