pluginName=Scrm Plugin
providerName=Sample Plugin Provider, Inc

editorName=Scrm Diagram Editing
context.description=Scrm Diagram Editing
context.name=In Scrm Diagram Editor
newWizardName=Scrm Diagram
newWizardDesc=Creates Scrm diagram.

initDiagramActionLabel=Initialize scrm_diagram diagram file


navigatorContentName=*.scrm_diagram diagram contents
domainNavigatorContentName=*.scrm model contents
update.diagram.name=Update Scrm diagram
update.diagram.description=Perform Scrm diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.unicase.scrm.diagram.general=Scrm Diagram
prefpage.org.unicase.scrm.diagram.appearance=Appearance
prefpage.org.unicase.scrm.diagram.connections=Connections
prefpage.org.unicase.scrm.diagram.printing=Printing
prefpage.org.unicase.scrm.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.SCRMDiagram_1000=SCRMDiagram
metatype.name.ScientificProblem_2007=ScientificProblem
metatype.name.MathematicalModel_2005=MathematicalModel
metatype.name.NumericalMethod_2006=NumericalMethod
metatype.name.Assumption_2008=Assumption
metatype.name.Feature_2009=Feature
metatype.name.Hardware_2010=Hardware
metatype.name.Constraint_2011=Constraint
metatype.name.UserInterface_2012=UserInterface
metatype.name.SoftwareInterface_2013=SoftwareInterface
metatype.name.Process_2035=Process
metatype.name.Performance_2015=Performance
metatype.name.DataFlow_2016=DataFlow
metatype.name.DataDefinition_2017=DataDefinition
metatype.name.InputDataReading_2036=InputDataReading
metatype.name.DataHandling_2037=DataHandling
metatype.name.ResultsOutput_2038=ResultsOutput
metatype.name.ErrorHandling_2039=ErrorHandling
metatype.name.StatusMonitoring_2040=StatusMonitoring
metatype.name.Requirement_2034=Requirement
metatype.name.KnowledgeSpace_2044=KnowledgeSpace
metatype.name.RequirementSpace_2045=RequirementSpace
metatype.name.DataProcessSpace_2046=DataProcessSpace
metatype.name.ScientificProblem_3001=ScientificProblem
metatype.name.NumericalMethod_3002=NumericalMethod
metatype.name.MathematicalModel_3003=MathematicalModel
metatype.name.Assumption_3004=Assumption
metatype.name.KnowledgeSpace_3005=KnowledgeSpace
metatype.name.MathematicalModelRepresentedProblem_4048="represents" Link
metatype.name.NumericalMethodSolvedProblem_4057="solves" Link
metatype.name.ScientificProblemInfluencedFeature_4008="influences" Link
metatype.name.MathematicalModelRefinedModel_4058="refines" Link
metatype.name.MathematicalModelNumericalMethods_4011="uses" Link
metatype.name.MathematicalModelDependencies_4012="depends" Link
metatype.name.NumericalMethodDependencies_4015="depends" Link
metatype.name.RequirementRealizedMethod_4050="realizes" Link
metatype.name.NumericalMethodPerformance_4017="describes" Link
metatype.name.FeatureRequiredInterfaces_4023="requires" Link
metatype.name.FeatureProvidedInterfaces_4024="provides" Link
metatype.name.ConstraintRestrictedFeature_4051="restricts" Link
metatype.name.FeatureDependencies_4026="depends" Link
metatype.name.RequirementSpecifiedFeature_4052="details" Link
metatype.name.FeatureSuperFeature_4053="extends" Link
metatype.name.FeatureRequiredFeatures_4030="requires" Link
metatype.name.FeatureExcludedFeatures_4032="excludes" Link
metatype.name.RequirementRefinedRequirement_4054="refines" Link
metatype.name.DataDefinitionDefinedRequirement_4055="defines" Link
metatype.name.DataFlowSpecifiedProcess_4056="specifies" Link
metatype.name.ProcessSuccessor_4047="precedes" Link

# Commands and menu actions
cmdcategory.name=Scrm Editor Commands
cmdcategory.desc=Scrm Editor Commands

metatype.name.Constraint_3006=Constraint
metatype.name.DataDefinition_3007=DataDefinition
metatype.name.DataFlow_3008=DataFlow
metatype.name.Feature_3009=Feature
metatype.name.Hardware_3010=Hardware
metatype.name.Performance_3011=Performance
metatype.name.Requirement_3012=Requirement
metatype.name.SoftwareInterface_3013=SoftwareInterface
metatype.name.UserInterface_3014=UserInterface
metatype.name.RequirementSpace_3015=RequirementSpace
metatype.name.StatusMonitoring_3016=StatusMonitoring
metatype.name.ResultsOutput_3017=ResultsOutput
metatype.name.Process_3018=Process
metatype.name.InputDataReading_3019=InputDataReading
metatype.name.ErrorHandling_3020=ErrorHandling
metatype.name.DataHandling_3021=DataHandling
metatype.name.DataProcessSpace_3022=DataProcessSpace
