pluginName=unicase Component diagram
providerName=unicase.org

editorName=Component Diagram Editing
context.description=Component Diagram Editing
context.name=In Component Diagram Editor
newWizardName=Component Diagram
newWizardDesc=Creates Component diagram.

initDiagramActionLabel=Initialize Component_diagram diagram file


navigatorContentName=*.Component_diagram diagram contents
domainNavigatorContentName=*.model model contents
update.diagram.name=Update Component diagram
update.diagram.description=Perform Component diagram update


# Property Sheet
tab.domain=Core

# Preferences
prefpage.org.unicase.diagram.general=Component Diagram
prefpage.org.unicase.diagram.appearance=Appearance
prefpage.org.unicase.diagram.connections=Connections
prefpage.org.unicase.diagram.printing=Printing
prefpage.org.unicase.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ComponentDiagram_1000=ComponentDiagram
metatype.name.ComponentService_2001=ComponentService
metatype.name.Component_2002=Component
metatype.name.ComponentOfferedServices_4001=Ability
metatype.name.ComponentConsumedServices_4002=Need

# Commands and menu actions
cmdcategory.name=Component Editor Commands
cmdcategory.desc=Component Editor Commands

