
# <copyright>
# </copyright>
#
# $Id$

pluginName = Usecase Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_UseCase_type = Use Case
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_UseCase_component_feature = Component
_UI_FlowOfEvents_type = Flow Of Events
_UI_Option_type = Option
_UI_ActorStep_type = Actor Step
_UI_SystemStep_type = System Step
_UI_UseCase_flowOfEvents_feature = Flow Of Events
_UI_Option_targetStep_feature = Target Step
_UI_ActorStep_options_feature = Options
_UI_SystemStep_exception_feature = Exception
_UI_SystemStep_options_feature = Options
_UI_UseCaseHD_type = Use Case HD
_UI_UseCaseHD_component_feature = Component
_UI_UseCaseHD_flowOfEvents_feature = Flow Of Events
_UI_FlowOfEvents_actorSteps_feature = Actor Steps
_UI_FlowOfEvents_systemSteps_feature = System Steps
_UI_UseCase_actorSteps_feature = Actor Steps
_UI_UseCase_systemSteps_feature = System Steps
_UI_SystemStep_useCase_feature = Use Case
_UI_Option_sourceStep_feature = Source Step
_UI_ActorStep_includedUseCase_feature = Included Use Case
_UI_SystemStep_includedSystemFunction_feature = Included System Function
_UI_SystemStep_linkedStep_feature = Linked Step
_UI_Option_includedUseCase_feature = Included Use Case
_UI_UseCase_precon_feature = Precondition
_UI_UseCase_postcon_feature = Postcondition
_UI_UseCase_rul_feature = Rules
_UI_UseCase_exc_feature = Exception
_UI_ActorStep_useCase_feature = Use Case
_UI_Option_actorStep_feature = Actor Step
_UI_UseCase_sourceStep_feature = Source Step
_UI_UseCase_sync_feature = Sync
_UI_UseCase_includedUseCases_feature = Included Use Cases
_UI_UseCase_useCases_feature = Use Cases
