pluginName=Scrm Plugin
providerName=Sample Plugin Provider, Inc

editorName=Scrm Diagram Editing
context.description=Scrm Diagram Editing
context.name=In Scrm Diagram Editor
newWizardName=Scrm Diagram
newWizardDesc=Creates Scrm diagram.

initDiagramActionLabel=Initialize scrm_diagram diagram file


navigatorContentName=*.scrm_diagram diagram contents
domainNavigatorContentName=*.scrm model contents
update.diagram.name=Update Scrm diagram
update.diagram.description=Perform Scrm diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.unicase.scrm.diagram.general=Scrm Diagram
prefpage.org.unicase.scrm.diagram.appearance=Appearance
prefpage.org.unicase.scrm.diagram.connections=Connections
prefpage.org.unicase.scrm.diagram.printing=Printing
prefpage.org.unicase.scrm.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.SCRMDiagram_1000=Undefined
metatype.name.ScientificProblem_2007=ScientificProblem
metatype.name.Mathematical_GeophysicalModel_2047=Mathematical_GeophysicalModel
metatype.name.NumericalMethod_2006=NumericalMethod
metatype.name.Assumption_2008=Assumption
metatype.name.Requirement_2034=Requirement
metatype.name.Feature_2009=Feature
metatype.name.Hardware_2010=Hardware
metatype.name.Constraint_2011=Constraint
metatype.name.UserInterface_2012=UserInterface
metatype.name.SoftwareInterface_2013=SoftwareInterface
metatype.name.Performance_2015=Performance
metatype.name.Process_2035=Process
metatype.name.InputDataReading_2036=InputDataReading
metatype.name.ResultsOutput_2038=ResultsOutput
metatype.name.ErrorHandling_2039=ErrorHandling
metatype.name.StatusMonitoring_2040=StatusMonitoring
metatype.name.Solver_2048=Solver
metatype.name.MeshCreation_2049=MeshCreation
metatype.name.PreProcessing_2050=PreProcessing
metatype.name.PostProcessing_2051=PostProcessing
metatype.name.DataDefinition_2052=DataDefinition
metatype.name.SeismicSource_2053=SeismicSource
metatype.name.ComputationalMesh_2054=ComputationalMesh
metatype.name.SyntheticSeismogram_2055=SyntheticSeismogram
metatype.name.Station_2056=Station
metatype.name.ControlParameter_2057=ControlParameter
metatype.name.KnowledgeSpace_2044=KnowledgeSpace
metatype.name.RequirementSpace_2045=RequirementSpace
metatype.name.DataProcessSpace_2046=DataProcessSpace
metatype.name.ScientificProblem_3001=ScientificProblem
metatype.name.NumericalMethod_3002=NumericalMethod
metatype.name.Mathematical_GeophysicalModel_3030=Mathematical_GeophysicalModel
metatype.name.Assumption_3004=Assumption
metatype.name.KnowledgeSpace_3005=KnowledgeSpace
metatype.name.Requirement_3012=Requirement
metatype.name.Feature_3009=Feature
metatype.name.Hardware_3010=Hardware
metatype.name.Constraint_3006=Constraint
metatype.name.UserInterface_3014=UserInterface
metatype.name.SoftwareInterface_3013=SoftwareInterface
metatype.name.Performance_3011=Performance
metatype.name.Process_3025=Process
metatype.name.InputDataReading_3026=InputDataReading
metatype.name.ResultsOutput_3024=ResultsOutput
metatype.name.ErrorHandling_3027=ErrorHandling
metatype.name.StatusMonitoring_3023=StatusMonitoring
metatype.name.Solver_3031=Solver
metatype.name.MeshCreation_3032=MeshCreation
metatype.name.PreProcessing_3033=PreProcessing
metatype.name.PostProcessing_3034=PostProcessing
metatype.name.DataDefinition_3035=DataDefinition
metatype.name.SeismicSource_3036=SeismicSource
metatype.name.ComputationalMesh_3037=ComputationalMesh
metatype.name.SyntheticSeismogram_3038=SyntheticSeismogram
metatype.name.Station_3039=Station
metatype.name.ControlParameter_3040=ControlParameter
metatype.name.RequirementSpace_3015=RequirementSpace
metatype.name.DataProcessSpace_3029=DataProcessSpace
metatype.name.Process_3018=Process
metatype.name.InputDataReading_3019=InputDataReading
metatype.name.ResultsOutput_3017=ResultsOutput
metatype.name.ErrorHandling_3020=ErrorHandling
metatype.name.StatusMonitoring_3016=StatusMonitoring
metatype.name.DataProcessSpace_3022=DataProcessSpace
metatype.name.Solver_3041=Solver
metatype.name.MeshCreation_3042=MeshCreation
metatype.name.PreProcessing_3043=PreProcessing
metatype.name.PostProcessing_3044=PostProcessing
metatype.name.ScientificProblemRepresentingModel_4063=Undefined
metatype.name.ScientificProblemInfluencedFeature_4008=Undefined
metatype.name.Mathematical_GeophysicalModelRefinements_4064=Undefined
metatype.name.Mathematical_GeophysicalModelUsedInNumericalMethods_4065=Undefined
metatype.name.Mathematical_GeophysicalModelDependencies_4066=Undefined
metatype.name.Mathematical_GeophysicalModelInvolvedData_4067=Undefined
metatype.name.NumericalMethodSolvedProblem_4057=Undefined
metatype.name.NumericalMethodDependencies_4015=Undefined
metatype.name.NumericalMethodRealizingRequirement_4068=Undefined
metatype.name.NumericalMethodPerformance_4069=Undefined
metatype.name.InterfaceDetailsOfProvidingFunctionsAndProperties_4070=Undefined
metatype.name.InterfaceDetailsOfRequiringFunctionsAndProperties_4071=Undefined
metatype.name.RequirementRefinedRequirement_4054=Undefined
metatype.name.RequirementSpecifiedFeature_4052=Undefined
metatype.name.RequirementProvidedInterface_4072=Undefined
metatype.name.RequirementRequiredInterface_4073=Undefined
metatype.name.FeatureSuperFeature_4053=Undefined
metatype.name.FeatureDependencies_4026=Undefined
metatype.name.FeatureRequiredInterfaces_4023=Undefined
metatype.name.FeatureProvidedInterfaces_4024=Undefined
metatype.name.FeatureRequiredFeatures_4030=Undefined
metatype.name.FeatureExcludedFeatures_4032=Undefined
metatype.name.ConstraintRestrictedFeature_4051=Undefined
metatype.name.PerformanceHardware_4074=Undefined
metatype.name.ProcessSuccessor_4047=Undefined
metatype.name.ErrorHandlingHandledProcess_4061=Undefined
metatype.name.StatusMonitoringMonitoredProcess_4062=Undefined
metatype.name.DataDefinitionDefinedRequirement_4075=Undefined
metatype.name.DataDefinitionProvidedInterface_4076=Undefined
metatype.name.DataDefinitionRequiredInterface_4077=Undefined
metatype.name.ControlParameterControlledProcess_4078=Undefined

# Commands and menu actions
cmdcategory.name=Scrm Editor Commands
cmdcategory.desc=Scrm Editor Commands

