featureName=UNICASE Client

featureText=UNICASE Client\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright 2008-2009 Jonas Helming, Maximilian Koegel. All rights reserved.\n\
This program and the accompanying materials are made available\n\
under the terms of the Eclipse Public License v1.0 which accompanies this\n\
distribution, and is available at http://www.eclipse.org/legal/epl-v10.html \n\
\n\
UNICASE client - a unified CASE-Tool.\n\
Visit http://www.unicase.org