source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-collections-3.2.1.jar,\
               plugin.xml,\
               conf/,\
               src/annotations.xml
src.includes = src/
