source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               emailNotifier.example.properties,\
               lib/mail.jar,\
               lib/ini4j-0.5.2-SNAPSHOT.jar
