; place this file to <user home>\.unicase.dev\notifier

; sections=section1, section2, section3
sections=unicaseDev

unicaseDev.url=localhost
unicaseDev.port=8080
unicaseDev.certificate=unicase.org test test(!!!) certificate
unicaseDev.username=super
unicaseDev.password=super
unicaseDev.backchannelPort=3000
unicaseDev.SMTPhost=mail.in.tum.de
unicaseDev.SMTPport=465
unicaseDev.SMTPuseSSL=true
unicaseDev.SMTPuser=username
unicaseDev.SMTPpassword=xxx
unicaseDev.SMTPsender=user@unicase.org