; place this file to <user home>\.unicase.notifier.dev

[unicaseDev]
url=localhost
port=8080
certificate=unicase.org test test(!!!) certificate
username=adrian
password=staudt
backchannelPort=3000
SMTPhost=mail.in.tum.de
SMTPport=465
SMTPuseSSL=true
SMTPuser=username
SMTPpassword=xxx
SMTPsender=user@unicase.com