pluginName=unicase UseCase diagram
providerName=unicase.org

editorName=UseCase Diagram Editing
context.description=UseCase Diagram Editing
context.name=In UseCase Diagram Editor
newWizardName=UseCase Diagram
newWizardDesc=Creates UseCase diagram.

initDiagramActionLabel=Initialize Usecase_diagram diagram file

perspectiveName=UseCase Perspective
applicationActionSetLabel=<UseCase Actions
newDiagramActionLabel=UseCase Diagram
aboutActionLabel=UseCase Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.Usecase_diagram diagram contents
update.diagram.name=Update UseCase diagram
update.diagram.description=Perform UseCase diagram update


# Property Sheet
tab.domain=Core

# Preferences
prefpage.org.unicase.diagram.general=UseCase Diagram
prefpage.org.unicase.diagram.appearance=Appearance
prefpage.org.unicase.diagram.connections=Connections
prefpage.org.unicase.diagram.printing=Printing
prefpage.org.unicase.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.UseCaseDiagram_1000=UseCaseDiagram
metatype.name.Actor_2001=Actor
metatype.name.UseCase_2002=UseCase
metatype.name.ActorParticipatedUseCases_4001=Participate
metatype.name.ActorInitiatedUseCases_4002=Initiate
metatype.name.UseCaseIncludedUseCases_4003=Include
metatype.name.UseCaseExtendedUseCases_4004=Extend

# Commands and menu actions
cmdcategory.name=UseCase Editor Commands
cmdcategory.desc=UseCase Editor Commands

