pluginName=Model Plugin
providerName=unicase.org

editorName=UseCase Diagram Editing
context.description=UseCase Diagram Editing
context.name=In UseCase Diagram Editor
newWizardName=UseCase Diagram
newWizardDesc=Creates UseCase diagram.

initDiagramActionLabel=Initialize Usecase_diagram diagram file


navigatorContentName=*.Usecase_diagram diagram contents
domainNavigatorContentName=*.model model contents
update.diagram.name=Update UseCase diagram
update.diagram.description=Perform UseCase diagram update


# Property Sheet
tab.domain=Core

# Preferences
prefpage.org.unicase.diagram.general=Model Diagram
prefpage.org.unicase.diagram.appearance=Appearance
prefpage.org.unicase.diagram.connections=Connections
prefpage.org.unicase.diagram.printing=Printing
prefpage.org.unicase.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.MEDiagram_77=Undefined
metatype.name.Actor_2001=Actor
metatype.name.UseCase_2002=UseCase
metatype.name.ActorParticipatedUseCases_4001=Undefined
metatype.name.ActorInitiatedUseCases_4002=Undefined
metatype.name.UseCaseIncludedUseCases_4003=Undefined
metatype.name.UseCaseExtendedUseCases_4004=Undefined

# Commands and menu actions
cmdcategory.name=UseCase Editor Commands
cmdcategory.desc=UseCase Editor Commands

