
# <copyright>
# </copyright>
#
# $Id$

pluginName = Testspec Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TestProtocol_type = Test Protocol
_UI_LogicalTestCase_type = Logical Test Case
_UI_TestStep_type = Test Step
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TestProtocol_testReport_feature = Test Report
_UI_TestProtocol_testState_feature = Test State
_UI_TestProtocol_testCase_feature = Test Case
_UI_LogicalTestCase_type_feature = Type
_UI_LogicalTestCase_precondition_feature = Precondition
_UI_LogicalTestCase_postcondition_feature = Postcondition
_UI_LogicalTestCase_infrastructure_feature = Infrastructure
_UI_LogicalTestCase_nonFunctionalRequirement_feature = Non Functional Requirement
_UI_LogicalTestCase_functionalRequirement_feature = Functional Requirement
_UI_LogicalTestCase_step_feature = Step
_UI_TestStep_exception_feature = Exception
_UI_TestStep_inputParamter_feature = Input Paramter
_UI_TestStep_outputParameter_feature = Output Parameter
_UI_Unknown_feature = Unspecified

_UI_EnumState_passed_literal = passed
_UI_EnumState_failed_literal = failed
_UI_EnumType_unit_literal = unit
_UI_EnumType_system_literal = 
_UI_EnumType_integration_literal = integration
_UI_TestCase_type = Test Case
_UI_TestCase_type_feature = Type
_UI_TestCase_precondition_feature = Precondition
_UI_TestCase_postcondition_feature = Postcondition
_UI_TestCase_infrastructure_feature = Infrastructure
_UI_TestCase_nonFunctionalRequirement_feature = Non Functional Requirement
_UI_TestCase_functionalRequirement_feature = Functional Requirement
_UI_TestCase_step_feature = Step
_UI_TestProtocol_testSteps_feature = Test Steps
_UI_TestStep_input_feature = Input
_UI_TestStep_output_feature = Output
_UI_EnumState_unset_literal = unset
_UI_TestCase_testendekriterium_feature = Testendekriterium
_UI_TestCase_endcriteria_feature = Endcriteria
_UI_TestProtocol_newTestSteps_feature = New Test Steps
_UI_TestStepInput_type = Test Step Input
_UI_TestStepOutput_type = Test Step Output
_UI_TestStep_newInput_feature = New Input
_UI_TestStep_newOutput_feature = New Output
_UI_TestStepInput_name2_feature = Name2
_UI_TestStepInput_type_feature = Type
_UI_TestStepInput_range_feature = Range
_UI_TestStepInput_value_feature = Value
_UI_TestStepOutput_name2_feature = Name2
_UI_TestStepOutput_type_feature = Type
_UI_TestStepOutput_range_feature = Range
_UI_TestStepOutput_value_feature = Value
_UI_TestStepInput_testStep_feature = Test Step
_UI_TestStepOutput_testStep_feature = Test Step
_UI_TestStepParameter_type = Test Step Parameter
_UI_TestProtocolToStringMap_type = Test Protocol To String Map
_UI_TestStepInput_values_feature = Values
_UI_TestProtocolToStringMap_value_feature = Value
_UI_TestProtocolToStringMap_key_feature = Key
_UI_TestStepOutput_values_feature = Values
_UI_TestCase_testProtocol_feature = Test Protocol
_UI_TestStep_testCase_feature = Test Case
_UI_TestStep_value_feature = Value
_UI_TestStep_testDescription_feature = Test Description
_UI_TestStep_expectedOutput_feature = Expected Output
_UI_TestStep_actualOutput_feature = Actual Output
_UI_TestProtocol_TestReport_feature = Test Report
_UI_TestProtocol_precondition_feature = Precondition
