bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/EMFStoreGenModelEditor.gif,\
               icons/EMFStoreEcoreEditor.gif
jars.compile.order = .
source.. = src/
output.. = bin/
