
category.id.org.unicase.client.updatesite=UNICASE Feature 
category.members.org.unicase.client.updatesite=org.unicase.client.updatesite.feature
category.description.org.unicase.client.updatesite=This feature contains the UNICASE client.

