pluginName=UseCase Diagram Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=UseCase Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=UseCase Diagram Editing
context.description=UseCase Diagram Editing
context.name=In UseCase Diagram Editor
newWizardName=UseCase Diagram
newWizardDesc=Creates UseCase diagram.

initDiagramActionLabel=Initialize useCase_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.useCase_diagram diagram contents
domainNavigatorContentName=*.model model contents
update.diagram.name=Update UseCase diagram
update.diagram.description=Perform UseCase diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.unicase.diagram.general=Model Diagram
preference.page.title.org.unicase.diagram.appearance=Appearance
preference.page.title.org.unicase.diagram.connections=Connections
preference.page.title.org.unicase.diagram.printing=Printing
preference.page.title.org.unicase.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.unicase.diagram.pathmaps=Pathmaps


# Providers
metatype.name.MEDiagram_77=Undefined
metatype.name.Actor_2001=Actor
metatype.name.UseCase_2002=UseCase
metatype.name.ActorParticipatedUseCases_4001=Participate
metatype.name.ActorInitiatedUseCases_4002=Initiate
metatype.name.UseCaseIncludedUseCases_4003=Include
metatype.name.UseCaseExtendedUseCases_4004=Extend

