
# <copyright>
# </copyright>
#
# $Id$

pluginName = Diagram Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MEDiagram_type = ME Diagram
_UI_ClassDiagram_type = Class Diagram
_UI_UseCaseDiagram_type = Use Case Diagram
_UI_ComponentDiagram_type = Component Diagram
_UI_StateDiagram_type = State Diagram
_UI_ActivityDiagram_type = Activity Diagram
_UI_WorkItemDiagram_type = Work Item Diagram
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MEDiagram_elements_feature = Elements
_UI_MEDiagram_gmfdiagram_feature = Gmfdiagram
_UI_MEDiagram_newElements_feature = New Elements
_UI_MEDiagram_diagramLayout_feature = Diagram Layout
_UI_Unknown_feature = Unspecified

