pluginName=Model Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Activity Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Activity Diagram Editing
context.description=Activity Diagram Editing
context.name=In Activity Diagram Editor
newWizardName=Activity Diagram
newWizardDesc=Creates Activity diagram.

initDiagramActionLabel=Initialize activity_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.activity_diagram diagram contents
domainNavigatorContentName=*.model model contents
update.diagram.name=Update Activity diagram
update.diagram.description=Perform Activity diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.unicase.diagram.general=Model Diagram
preference.page.title.org.unicase.diagram.appearance=Appearance
preference.page.title.org.unicase.diagram.connections=Connections
preference.page.title.org.unicase.diagram.printing=Printing
preference.page.title.org.unicase.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.unicase.diagram.pathmaps=Pathmaps


# Providers
metatype.name.MEDiagram_22=Undefined
metatype.name.State_2001=State

metatype.name.Activity_2002=Activity
metatype.name.Fork_2003=Fork
metatype.name.Transition_4001=Transition
metatype.name.ActivityObject_2004=ActivityObject
metatype.name.ActivityInitial_2004=ActivityInitial
metatype.name.ActivityEnd_2005=ActivityEnd
metatype.name.Branch_2006=Branch
