pluginName=unicase Activity diagram
providerName=unicase.org

editorName=Activity Diagram Editing
context.description=Activity Diagram Editing
context.name=In Activity Diagram Editor
newWizardName=Activity Diagram
newWizardDesc=Creates Activity diagram.

initDiagramActionLabel=Initialize Activity_diagram diagram file


navigatorContentName=*.Activity_diagram diagram contents
domainNavigatorContentName=*.model model contents
update.diagram.name=Update Activity diagram
update.diagram.description=Perform Activity diagram update


# Property Sheet
tab.domain=Core

# Preferences
prefpage.org.unicase.diagram.general=Activity Diagram
prefpage.org.unicase.diagram.appearance=Appearance
prefpage.org.unicase.diagram.connections=Connections
prefpage.org.unicase.diagram.printing=Printing
prefpage.org.unicase.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ActivityDiagram_1000=ActivityDiagram
metatype.name.Activity_2002=Activity
metatype.name.Fork_2003=Fork
metatype.name.ActivityInitial_2004=ActivityInitial
metatype.name.ActivityEnd_2005=ActivityEnd
metatype.name.Branch_2006=Branch
metatype.name.Transition_4001=Transition

# Commands and menu actions
cmdcategory.name=Activity Editor Commands
cmdcategory.desc=Activity Editor Commands

