pluginName=Wireframe Plugin
providerName=Sample Plugin Provider, Inc

editorName=Wireframe Diagram Editing
context.description=Wireframe Diagram Editing
context.name=In Wireframe Diagram Editor
newWizardName=Wireframe Diagram
newWizardDesc=Creates Wireframe diagram.

initDiagramActionLabel=Initialize wireframe_diagram diagram file


navigatorContentName=*.wireframe_diagram diagram contents
domainNavigatorContentName=*.wireframe model contents
update.diagram.name=Update Wireframe diagram
update.diagram.description=Perform Wireframe diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.unicase.wireframe.diagram.general=Wireframe Diagram
prefpage.org.unicase.wireframe.diagram.appearance=Appearance
prefpage.org.unicase.wireframe.diagram.connections=Connections
prefpage.org.unicase.wireframe.diagram.printing=Printing
prefpage.org.unicase.wireframe.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Panel_45=Panel
metatype.name.Screen_2002=Screen
metatype.name.Window_2003=Window
metatype.name.Label_2004=Label
metatype.name.TextField_2005=TextField
metatype.name.Button_2006=Button
metatype.name.Text_2007=Text
metatype.name.Image_2008=Image

# Commands and menu actions
cmdcategory.name=Wireframe Editor Commands
cmdcategory.desc=Wireframe Editor Commands
metatype.name.Panel_1000=Undefined
