pluginName=Component Diagram Plugin
providerName=TU-Muenchen

preferences.general=Component Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Component Diagram Editing
context.description=Component Diagram Editing
context.name=In Component Diagram Editor
newWizardName=Component Diagram
newWizardDesc=Creates Component diagram.

initDiagramActionLabel=Initialize model_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.model_diagram diagram contents
domainNavigatorContentName=*.model model contents
update.diagram.name=Update Component diagram
update.diagram.description=Perform Component diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.unicase.diagram.general=Model Diagram
preference.page.title.org.unicase.diagram.appearance=Appearance
preference.page.title.org.unicase.diagram.connections=Connections
preference.page.title.org.unicase.diagram.printing=Printing
preference.page.title.org.unicase.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.unicase.diagram.pathmaps=Pathmaps


# Providers
metatype.name.MEDiagram_99=Undefined
metatype.name.Component_1001=Component


metatype.name.ComponentService_1002=ComponentService
metatype.name.ComponentOfferedServices_3001=Ability
metatype.name.ComponentConsumedServices_3002=Need
metatype.name.ComponentService_1001=ComponentService
metatype.name.Component_1002=Component
metatype.name.MEDiagram_79=Undefined
metatype.name.Component_1003=Component
