
# <copyright>
# </copyright>
#
# $Id$

pluginName = Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TestProtocol_type = Test Protocol
_UI_LogicalTestCase_type = Logical Test Case
_UI_ConcreteParameter_type = Concrete Parameter
_UI_Parameter_type = Parameter
_UI_TestStep_type = Test Step
_UI_InputParameter_type = Input Parameter
_UI_OutputParameter_type = Output Parameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TestProtocol_testReport_feature = Test Report
_UI_TestProtocol_testDescription_feature = Test Description
_UI_TestProtocol_localTestCases_feature = Local Test Cases
_UI_TestProtocol_concreteParameter_feature = Concrete Parameter
_UI_TestProtocol_testState_feature = Test State
_UI_LogicalTestCase_description_feature = Description
_UI_LogicalTestCase_type_feature = Type
_UI_LogicalTestCase_precondition_feature = Precondition
_UI_LogicalTestCase_postcondition_feature = Postcondition
_UI_LogicalTestCase_infrastructure_feature = Infrastructure
_UI_LogicalTestCase_testProtocol_feature = Test Protocol
_UI_LogicalTestCase_testStep_feature = Test Step
_UI_ConcreteParameter_value_feature = Value
_UI_ConcreteParameter_parameter_feature = Parameter
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_Parameter_range_feature = Range
_UI_TestStep_exception_feature = Exception
_UI_TestStep_outputParameter_feature = Output Parameter
_UI_TestStep_inputparameter_feature = Inputparameter
_UI_Unknown_feature = Unspecified

_UI_EnumState_passed_literal = passed
_UI_EnumState_failed_literal = failed
_UI_EnumType_unit_literal = unit
_UI_EnumType_system_literal = system
_UI_EnumType_integration_literal = integration
_UI_LogicalTestCase_tcDescription_feature = Tc Description
_UI_LogicalTestCase_nonFunctionalRequirement_feature = Non Functional Requirement
_UI_LogicalTestCase_functionalRequirement_feature = Functional Requirement
_UI_TestProtocol_cp_feature = Cp
_UI_TestProtocol_testCase_feature = Test Case
_UI_TestStep_outputparameter_feature = Outputparameter
_UI_TestProtocol_concreteParamter_feature = Concrete Paramter
_UI_TestStep_inputParameter_feature = Input Parameter
_UI_TestStep_outputParamter_feature = Output Paramter
_UI_LogicalTestCase_step_feature = Step
_UI_ConcreteInputParameter_type = Concrete Input Parameter
_UI_ConcreteOutputParameter_type = Concrete Output Parameter
_UI_TestProtocol_concreteOutputParameter_feature = Concrete Output Parameter
_UI_TestProtocol_concreteInputParameter_feature = Concrete Input Parameter
_UI_ConcreteInputParameter_inputParameter_feature = Input Parameter
_UI_ConcreteOutputParameter_outputParameter_feature = Output Parameter
_UI_TestCase_type = Test Case
_UI_TestCase_type_feature = Type
_UI_TestCase_precondition_feature = Precondition
_UI_TestCase_postcondition_feature = Postcondition
_UI_TestCase_infrastructure_feature = Infrastructure
_UI_TestCase_nonFunctionalRequirement_feature = Non Functional Requirement
_UI_TestCase_functionalRequirement_feature = Functional Requirement
_UI_TestCase_step_feature = Step
