source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/fop.jar,\
               lib/xmlgraphics-commons-1.3.1.jar,\
               lib/avalon-framework-4.2.0.jar,\
               lib/batik-all-1.7.jar,\
               lib/commons-io-1.3.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/serializer-2.7.0.jar,\
               lib/xalan-2.7.0.jar,\
               lib/xercesImpl-2.7.1.jar,\
               lib/xml-apis-1.3.04.jar,\
               lib/xml-apis-ext-1.3.04.jar,\
               docExportImages/,\
               defaultTemplates/,\
               xslt/,\
               plugin.properties,\
               lib/jlatexmath-0.9.6.jar,\
               lib/jlatexmath-fop-0.9.6.jar
