pluginName=Model Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Model Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Model Diagram Editing
context.description=Model Diagram Editing
context.name=In Model Diagram Editor
newWizardName=Model Diagram
newWizardDesc=Creates Model diagram.

initDiagramActionLabel=Initialize model_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.model_diagram diagram contents
domainNavigatorContentName=*.model model contents
update.diagram.name=Update Model diagram
update.diagram.description=Perform Model diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.unicase.diagram.general=Model Diagram
preference.page.title.org.unicase.diagram.appearance=Appearance
preference.page.title.org.unicase.diagram.connections=Connections
preference.page.title.org.unicase.diagram.printing=Printing
preference.page.title.org.unicase.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.unicase.diagram.pathmaps=Pathmaps


# Providers

metatype.name.Class_1002=Class
metatype.name.Class_1001=Class
metatype.name.Association_3001=Undirected Association
metatype.name.Association_3002=Aggregation
metatype.name.Attribute_2001=Attribute
metatype.name.Method_2002=Method
metatype.name.MEDiagram_88=Undefined
metatype.name.ClassSubClasses_3005=Generalization
metatype.name.Association_3004=Directed Association
metatype.name.Association_3003=Composition
metatype.name.MEDiagram_1000=Undefined
metatype.name.Class_2001=Class
metatype.name.Package_2002=Package
metatype.name.Attribute_3001=Attribute
metatype.name.Method_3002=Method
metatype.name.Association_4001=Association
metatype.name.Association_4002=Association
metatype.name.Association_4003=Association
metatype.name.Association_4004=Association
metatype.name.ClassSubClasses_4005=Undefined
metatype.name.Dependency_4006=Dependency
metatype.name.ClassSuperClasses_4007=Generalization
