# Where all the output should go
buckminster.output.root=${user.home}/demosite
# Where the temp files should go
buckminster.temp.root=${user.home}/tmp/demosite.tmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision