pluginName=UiModeling Plugin
providerName=unicase.org

editorName=UiModeling Diagram Editing
context.description=UiModeling Diagram Editing
context.name=In UiModeling Diagram Editor
newWizardName=UiModeling Diagram
newWizardDesc=Creates UiModeling diagram.

initDiagramActionLabel=Initialize uiModeling_diagram diagram file


navigatorContentName=*.uiModeling_diagram diagram contents
domainNavigatorContentName=*.uiModeling model contents
update.diagram.name=Update UiModeling diagram
update.diagram.description=Perform UiModeling diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.unicase.uiModeling.diagram.general=UiModeling Diagram
prefpage.org.unicase.uiModeling.diagram.appearance=Appearance
prefpage.org.unicase.uiModeling.diagram.connections=Connections
prefpage.org.unicase.uiModeling.diagram.printing=Printing
prefpage.org.unicase.uiModeling.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Panel_45=Panel
metatype.name.Screen_2002=Screen
metatype.name.Window_2003=Window
metatype.name.Label_2004=Label
metatype.name.TextField_2005=TextField
metatype.name.Button_2006=Button
metatype.name.Text_2007=Text
metatype.name.Image_2008=Image

# Commands and menu actions
cmdcategory.name=UiModeling Editor Commands
cmdcategory.desc=UiModeling Editor Commands
metatype.name.Panel_1000=Undefined
metatype.name.Button_3001=Button
metatype.name.Image_3002=Image
metatype.name.Label_3003=Label
metatype.name.Text_3004=Text
metatype.name.TextField_3005=TextField
prefpage.org.unicase.uiModeling.diagram.general=UiModeling Diagram
prefpage.org.unicase.uiModeling.diagram.appearance=Appearance
prefpage.org.unicase.uiModeling.diagram.connections=Connections
prefpage.org.unicase.uiModeling.diagram.printing=Printing
prefpage.org.unicase.uiModeling.diagram.rulersAndGrid=Rulers And Grid
metatype.name.RadioGroup_2009=RadioGroup
metatype.name.CheckboxGroup_2010=CheckboxGroup
metatype.name.RadioButton_3006=RadioButton
metatype.name.Checkbox_3007=Checkbox
metatype.name.DropdownList_2011=DropdownList
metatype.name.DropdownItem_3008=DropdownItem
metatype.name.ImageButton_2012=ImageButton
metatype.name.RadioGroup_3009=RadioGroup
metatype.name.CheckboxGroup_3010=CheckboxGroup
metatype.name.DropdownList_3011=DropdownList
metatype.name.ImageButton_3012=ImageButton
